//===============================================================\\
//      ___.         .__                .___                     ||
//      \_ |_________|  |__ _____     __| _/____   ______        ||
//       | __ \_  __ \  |  \\__  \   / __ |/ __ \ /  ___/        ||
//       | \_\ \  | \/   Y  \/ __ \_/ /_/ \  ___/ \___ \         ||
//       |___  /__|  |___|  (____  /\____ |\___  >____  >        ||
//           \/           \/     \/      \/    \/     \/         ||
//                                   Scripts                     ||
//===============================================================||
//===============================================================||
//= EP21 Spawn

//=========================================================
// jor_base Jormungand Cult Village Jormungand Village
//=========================================================
jor_base,0,0,0,0	monster	Yorker Trader	22322,230
jor_base,0,0,0,0	monster	Seawind	22313,50
jor_base,0,0,0,0	monster	Yorker Worker	22321,230
jor_base,0,0,0,0	monster	Yoster Negotiator	22326,30
jor_base,0,0,0,0	monster	Yoster Fixer	22324,30

//=========================================================
// jor_raise2 Rising Earth South
//=========================================================
jor_raise2,0,0,0,0	monster	Seawind	22313,100
jor_raise2,0,0,0,0	monster	Skipskipper	22319,130
jor_raise2,0,0,0,0	monster	Cliolima	22320,100
jor_raise2,0,0,0,0	monster	Ice Seahorse	22318,130
jor_raise2,0,0,0,0	boss_monster	Ice Horn	22362,1,3600000,0,0

//=========================================================
// jor_raise1 Rising Earth North
//=========================================================
jor_raise1,0,0,0,0	monster	Velelling	22315,70
jor_raise1,0,0,0,0	monster	Seawind	22313,70
jor_raise1,0,0,0,0	monster	Letterster	22316,70
jor_raise1,0,0,0,0	monster	Scalleg	22314,70
jor_raise1,0,0,0,0	monster	Rockstriker	22317,70
jor_raise1,0,0,0,0	monster	Yoster Cleaner	22323,30
jor_raise1,0,0,0,0	monster	Yoster Cooker	22327,30
jor_raise1,0,0,0,0	monster	Yoster Collector	22325,30

//=========================================================
// jor_tmple1 Jormungand Cult Temple Floor 1
//=========================================================
jor_tmple1,0,0,0,0	monster	Yoster Cleaner	22323,70
jor_tmple1,0,0,0,0	monster	Yoster Negotiator	22326,70
jor_tmple1,0,0,0,0	monster	Yoster Cooker	22327,70
jor_tmple1,0,0,0,0	monster	Yormi	22353,75
jor_tmple1,0,0,0,0	monster	Yoster Fixer	22324,70
jor_tmple1,0,0,0,0	monster	Yoster Collector	22325,70
jor_tmple1,0,0,0,0	monster	Yormi Missionary	22354,75
jor_tmple1,0,0,0,0	monster	Yordos Investigator	22355,20
jor_tmple1,0,0,0,0	monster	Yordos Judge	22356,20
jor_tmple1,0,0,0,0	monster	Yordos Executor	22357,20
jor_tmple1,0,0,0,0	boss_monster	Yortus Arbiter	22363,1,3600000,0,0

//=========================================================
// jor_tmple2 Jormungand Cult Temple Floor 2
//=========================================================
jor_tmple2,0,0,0,0	monster	Yordos Investigator	22355,90
jor_tmple2,0,0,0,0	monster	Yordos Judge	22356,90
jor_tmple2,0,0,0,0	monster	Yordos Executor	22357,90
jor_tmple2,0,0,0,0	monster	Yoscopus Guardian	22358,80
jor_tmple2,0,0,0,0	monster	Yoscopus Warlock	22359,80
jor_tmple2,0,0,0,0	monster	Yortus Bishop	22360,70
jor_tmple2,0,0,0,0	monster	Yortus Warlock	22361,70
jor_tmple2,0,0,0,0	boss_monster	Yortus Bailiff	22364,1,3600000,0,0