//============================================================
//===== rAthena Script =======================================
//= Global Functions
//===== Description: =========================================
//= General script functions.
//===== Changelogs: ==========================================
//= 1.0 Added queststatus_between. [Capuche]
//============================================================

// Return a value referring to the state of the quests in range.
// -1 : at least on of the quest doesn't have the same state
//  0 : all the quests are in the state 0 (not in quest log)
//  1 : all the quests are in the state 1 (given)
//  2 : all the quests are in the state 2 (completed)
function	script	queststatus_between	{
	.@start = getarg(0);
	.@end = getarg(1);
	.@state = isbegin_quest(.@start);

	for ( .@i = .@start+1; .@i <= .@end; ++.@i ) {
		if (isbegin_quest(.@i) != .@state) {
			.@state = -1;
			break;
		}
	}
	return .@state;
}

-	script	dummy_instance_disabled_npc	-1,{
	end;
OnInstanceInit:
	disablenpc();
	end;
}

-	script	dummy_instance_cloaked_npc	-1,{
	end;
OnInstanceInit:
	cloakonnpc();
	end;
}
