npc: npc/re/ep17/mobs/fields/ba_lost.txt
npc: npc/re/ep17/mobs/fields/ba_maison.txt

npc: npc/re/ep17/mobs/dungeons/ba_2whs.txt
npc: npc/re/ep17/mobs/dungeons/ba_bath.txt
npc: npc/re/ep17/mobs/dungeons/ba_lib.txt
npc: npc/re/ep17/mobs/dungeons/ba_pw.txt

