..\..\npc\pre-re\ep2\mobs\fields\lutie.txt
..\..\npc\pre-re\merchants\ammo_dealer.txt
..\..\npc\pre-re\mobs\fields\louyang.txt
..\..\npc\pre-re\warps\cities\prontera.txt
..\..\npc\pre-re\quests\quests_veins.txt
..\..\npc\pre-re\mobs\dungeons\gef_dun.txt
..\..\npc\pre-re\guides\guides_hugel.txt
..\..\npc\pre-re\ep3\mobs\fields\comodo.txt
..\..\npc\pre-re\mobs\fields\umbala.txt
..\..\npc\pre-re\mobs\dungeons\ama_dun.txt
..\..\npc\pre-re\warps\fields\payon_fild.txt
..\..\npc\pre-re\ep2\mobs\dungeons\xmas_dun.txt
..\..\npc\pre-re\guides\guides_prontera.txt
..\..\npc\pre-re\mobs\dungeons\juperos.txt
..\..\npc\pre-re\jobs\1-1\mage.txt
..\..\npc\pre-re\warps\other\arena.txt
..\..\npc\pre-re\jobs\1-1\archer.txt
..\..\npc\pre-re\quests\seals\megingard_seal.txt
..\..\npc\pre-re\quests\first_class\tu_archer.txt
..\..\npc\pre-re\warps\fields\prontera_fild.txt
..\..\npc\pre-re\mobs\dungeons\abyss.txt
..\..\npc\pre-re\quests\collection\quest_dryad.txt
..\..\npc\pre-re\quests\collection\quest_pecopeco.txt
..\..\npc\pre-re\mobs\fields\prontera.txt
..\..\npc\pre-re\mobs\fields\veins.txt
..\..\npc\pre-re\jobs\1-1\swordman.txt
..\..\npc\pre-re\mobs\dungeons\mag_dun.txt
..\..\npc\pre-re\mobs\dungeons\nyd_dun.txt
..\..\npc\pre-re\mobs\dungeons\moc_pryd.txt
..\..\npc\pre-re\mobs\dungeons\yggdrasil.txt
..\..\npc\pre-re\mobs\fields\splendide.txt
..\..\npc\pre-re\mobs\dungeons\ein_dun.txt
..\..\npc\pre-re\guides\guides_izlude.txt
..\..\npc\pre-re\mobs\dungeons\gef_dun.txt
..\..\npc\pre-re\mobs\dungeons\alde_dun.txt
..\..\npc\pre-re\mobs\dungeons\ayo_dun.txt
..\..\npc\pre-re\mobs\dungeons\kh_dun.txt
..\..\npc\pre-re\jobs\1-1\thief.txt
..\..\npc\pre-re\mobs\fields\manuk.txt
..\..\npc\pre-re\warps\cities\izlude.txt
..\..\npc\pre-re\mapflag\nosave.txt
..\..\npc\pre-re\quests\collection\quest_goat.txt
..\..\npc\pre-re\guides\guides_payon.txt
..\..\npc\pre-re\quests\cooking_quest.txt
..\..\npc\pre-re\quests\collection\quest_caramel.txt
..\..\npc\pre-re\guides\guides_rachel.txt
..\..\npc\pre-re\mobs\fields\hugel.txt
..\..\npc\pre-re\ep2\mobs\fields\lutie.txt
..\..\npc\pre-re\kafras\kafras.txt
..\..\npc\pre-re\mobs\fields\mjolnir.txt
..\..\npc\pre-re\mobs\fields\yuno.txt
..\..\npc\pre-re\other\msg_boards.txt
..\..\npc\pre-re\mobs\dungeons\prt_maze.txt
..\..\npc\pre-re\quests\the_sign_quest.txt
..\..\npc\pre-re\mobs\fields\einbroch.txt
..\..\npc\pre-re\mobs\fields\niflheim.txt
..\..\npc\pre-re\cities\jawaii.txt
..\..\npc\pre-re\guides\guides_aldebaran.txt
..\..\npc\pre-re\mobs\dungeons\bra_dun.txt
..\..\npc\pre-re\mobs\dungeons\prt_sew.txt
..\..\npc\pre-re\mobs\dungeons\treasure.txt
..\..\npc\pre-re\quests\collection\quest_zhupolong.txt
..\..\npc\pre-re\mobs\fields\gonryun.txt
..\..\npc\pre-re\mobs\fields\payon.txt
..\..\npc\pre-re\warps\fields\geffen_fild.txt
..\..\npc\pre-re\quests\collection\quest_alligator.txt
..\..\npc\pre-re\quests\mrsmile.txt
..\..\npc\pre-re\ep2\cities\lutie.txt
..\..\npc\pre-re\guides\guides_juno.txt
..\..\npc\pre-re\airports\izlude.txt
..\..\npc\pre-re\jobs\1-1\acolyte.txt
..\..\npc\pre-re\quests\quests_izlude.txt
..\..\npc\pre-re\jobs\2-2\crusader.txt
..\..\npc\pre-re\guides\guides_lighthalzen.txt
..\..\npc\pre-re\quests\collection\quest_demonpungus.txt
..\..\npc\pre-re\warps\cities\rachel.txt
..\..\npc\pre-re\quests\collection\quest_frilldora.txt
..\..\npc\pre-re\warps\guildcastles.txt
..\..\npc\pre-re\quests\quests_nameless.txt
..\..\npc\pre-re\quests\collection\quest_creamy.txt
..\..\npc\pre-re\warps\fields\yuno_fild.txt
..\..\npc\pre-re\mobs\dungeons\pay_dun.txt
..\..\npc\pre-re\mobs\dungeons\tur_dun.txt
..\..\npc\pre-re\ep3\mobs\fields\comodo.txt
..\..\npc\pre-re\mobs\fields\amatsu.txt
..\..\npc\pre-re\quests\quests_veins.txt
..\..\npc\pre-re\other\turbo_track.txt
..\..\npc\pre-re\merchants\hair_dyer.txt
..\..\npc\pre-re\guides\guides_einbroch.txt
..\..\npc\pre-re\mobs\dungeons\in_sphinx.txt
..\..\npc\pre-re\guides\guides_morroc.txt
..\..\npc\pre-re\mobs\dungeons\thor_v.txt
..\..\npc\pre-re\quests\collection\quest_dokebi.txt
..\..\npc\pre-re\other\bulletin_boards.txt
..\..\npc\pre-re\mobs\dungeons\gefenia.txt
..\..\npc\pre-re\warps\fields\com_fild.txt
..\..\npc\pre-re\warps\other\sign.txt
..\..\npc\pre-re\quests\skills\swordman_skills.txt
..\..\npc\pre-re\cities\prontera.txt
..\..\npc\pre-re\guides\guides_gonryun.txt
..\..\npc\pre-re\mobs\dungeons\mosk_dun.txt
..\..\npc\pre-re\quests\quests_niflheim.txt
..\..\npc\pre-re\warps\fields\morroc_fild.txt
..\..\npc\pre-re\mobs\dungeons\mjo_dun.txt
..\..\npc\pre-re\quests\seals\brisingamen_seal.txt
..\..\npc\pre-re\jobs\1-1\merchant.txt
..\..\npc\pre-re\mobs\dungeons\anthell.txt
..\..\npc\pre-re\mobs\fields\lighthalzen.txt
..\..\npc\pre-re\merchants\shops.txt
..\..\npc\pre-re\cities\brasilis.txt
..\..\npc\pre-re\mobs\dungeons\ra_san.txt
..\..\npc\pre-re\quests\collection\quest_hode.txt
..\..\npc\pre-re\cities\izlude.txt
..\..\npc\pre-re\guides\guides_niflheim.txt
..\..\npc\pre-re\guides\guides_veins.txt
..\..\npc\pre-re\mobs\fields\brasilis.txt
..\..\npc\pre-re\warps\cities\einbroch.txt
..\..\npc\pre-re\mobs\fields\ayothaya.txt
..\..\npc\pre-re\quests\quests_lighthalzen.txt
..\..\npc\pre-re\mobs\dungeons\glastheim.txt
..\..\npc\pre-re\warps\cities\yggdrasil.txt
..\..\npc\pre-re\mobs\dungeons\abbey.txt
..\..\npc\pre-re\cities\yuno.txt
..\..\npc\pre-re\mobs\dungeons\lou_dun.txt
..\..\npc\pre-re\mobs\dungeons\tha_t.txt
..\..\npc\pre-re\mobs\dungeons\gon_dun.txt
..\..\npc\pre-re\ep3\mobs\dungeons\beach_dun.txt
..\..\npc\pre-re\jobs\1-1e\taekwon.txt
..\..\npc\pre-re\quests\collection\quest_fabre.txt
..\..\npc\pre-re\guides\guides_umbala.txt
..\..\npc\pre-re\warps\fields\hugel_fild.txt
..\..\npc\pre-re\mobs\fields\geffen.txt
..\..\npc\pre-re\guides\guides_moscovia.txt
..\..\npc\pre-re\mobs\fields\morocc.txt
..\..\npc\pre-re\warps\cities\alberta.txt
..\..\npc\pre-re\other\resetskill.txt
..\..\npc\pre-re\quests\collection\quest_mantis.txt
..\..\npc\pre-re\warps\cities\prontera.txt
..\..\npc\pre-re\mobs\dungeons\odin.txt
..\..\npc\pre-re\merchants\socket_enchant2.txt
..\..\npc\pre-re\guides\guides_louyang.txt
..\..\npc\pre-re\mobs\dungeons\lhz_dun.txt
..\..\npc\pre-re\mobs\citycleaners.txt
..\..\npc\pre-re\guides\guides_ayothaya.txt
..\..\npc\pre-re\mobs\dungeons\iz_dun.txt
..\..\npc\pre-re\mobs\dungeons\gld_dun.txt
..\..\npc\pre-re\warps\fields\veins_fild.txt
..\..\npc\pre-re\warps\fields\rachel_fild.txt
..\..\npc\pre-re\mobs\fields\rachel.txt
..\..\npc\pre-re\mapflag\hidemobhpbar.txt
..\..\npc\pre-re\merchants\hair_style.txt
..\..\npc\pre-re\mapflag\gvg.txt
..\..\npc\pre-re\quests\collection\quest_disguiseloliruri.txt
..\..\npc\pre-re\guides\guides_geffen.txt
..\..\npc\pre-re\guides\guides_brasilis.txt
..\..\npc\pre-re\cities\alberta.txt
..\..\npc\pre-re\mobs\fields\louyang.txt
..\..\npc\pre-re\quests\collection\quest_golem.txt
..\..\npc\pre-re\merchants\ammo_boxes.txt
..\..\npc\pre-re\merchants\ammo_dealer.txt
..\..\npc\pre-re\other\mercenary_rent.txt
..\..\npc\pre-re\mobs\dungeons\orcsdun.txt
..\..\npc\pre-re\guides\guides_alberta.txt
..\..\npc\pre-re\guides\guides_hugel.txt
..\..\npc\pre-re\guides\guides_amatsu.txt
..\..\npc\pre-re\quests\monstertamers.txt
..\..\npc\pre-re\mobs\fields\moscovia.txt
..\..\npc\pre-re\quests\quests_13_1.txt
..\..\npc\pre-re\quests\collection\quest_coco.txt
..\..\npc\pre-re\mobs\dungeons\gld_dunSE.txt
..\..\npc\pre-re\quests\collection\quest_pupa.txt
..\..\npc\pre-re\mobs\dungeons\um_dun.txt
..\..\npc\pre-re\mobs\dungeons\c_tower.txt
..\..\npc\pre-re\mobs\dungeons\ice_dun.txt
..\..\npc\pre-re\other\pvp.txt
..\..\npc\pre-re\quests\quest_payon.txt
..\..\npc\pre-re\quests\collection\quest_leafcat.txt
