
npc: npc/re/ep17/instances/LostFarm.txt
npc: npc/re/ep17/instances/HiddenGarden.txt
npc: npc/re/ep17/instances/TwilightGarden.txt
npc: npc/re/ep17/instances/WaterGarden.txt

npc: npc/re/ep17/mapflags/mapflags.txt

import: npc/re/ep17/mobs/mob_spawn.conf

npc: npc/re/ep17/quests/quests_17_1.txt
npc: npc/re/ep17/quests/quests_17_2.txt

npc: npc/re/ep17/warps/ba_2whs.txt
npc: npc/re/ep17/warps/ba_maison.txt
npc: npc/re/ep17/warps/ba_pw.txt

