//===============================================================\\
//      ___.         .__                .___                     ||
//      \_ |_________|  |__ _____     __| _/____   ______        ||
//       | __ \_  __ \  |  \\__  \   / __ |/ __ \ /  ___/   	 ||
//       | \_\ \  | \/   Y  \/ __ \_/ /_/ \  ___/ \___ \         ||
//       |___  /__|  |___|  (____  /\____ |\___  >____  >        ||
//           \/           \/     \/      \/    \/     \/         ||
//                                   Scripts                     ||
//===============================================================||
// Note:                                                         ||    
// - Brasilis was introduced in Pre-Renewal only for bRO and     ||     
//   jRO official servers with differences in monster stats,     ||     
//   spawns and quests.                                          ||
//   It was added in Renewal for every other official server.    ||      
//   Since we follow kRO this is disabled by default.            || 
//   You can enable it on npc/pre-re/scripts_athena.conf         ||   
//===== Changelog: ==============================================||
//= 1.0 First Version [Daegaladh] rAthena Dev                    ||   
//===============================================================//

// Brasilis Transportation :: brasilis_trans
//============================================================
alberta,247,115,3	duplicate(Crewman_bra2)	Crewman#bra2	100
