//===============================================================\\
//	___.         .__                .___             	 ||
//	\_ |_________|  |__ _____     __| _/____   ______	 ||
//	 | __ \_  __ \  |  \\__  \   / __ |/ __ \ /  ___/	 ||
//	 | \_\ \  | \/   Y  \/ __ \_/ /_/ \  ___/ \___ \ 	 ||
//	 |___  /__|  |___|  (____  /\____ |\___  >____  >	 ||
//	     \/           \/     \/      \/    \/     \/ 	 ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Cidade de Juno                                              ||
//===============================================================//

// Teleport to Lutie
//============================================================
aldebaran,223,222,4	duplicate(Mr. Claus)	Sr. Claus#1	718
