//===============================================================\\
//	___.         .__                .___             	 ||
//	\_ |_________|  |__ _____     __| _/____   ______	 ||
//	 | __ \_  __ \  |  \\__  \   / __ |/ __ \ /  ___/	 ||
//	 | \_\ \  | \/   Y  \/ __ \_/ /_/ \  ___/ \___ \ 	 ||
//	 |___  /__|  |___|  (____  /\____ |\___  >____  >	 ||
//	     \/           \/     \/      \/    \/     \/ 	 ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [AoShinHo]                                         ||
//===============================================================||
// = Descrição:                                                  ||
// - Cidade de Prontera                                          ||
//===============================================================//

// Prontera
//============================================================
prontera,160,330,4	duplicate(prtguard)	Guarda#5pront	105
