//===== Documentação rAthena ================================
//= Lista de Mapflags
//===== Por: ==================================================
//= Equipe de Desenvolvimento do rAthena
//===== Última atualização: ==================================
//= 20130830
//===== Descrição: ===========================================
//= Lista de mapflags disponíveis e suas funções.
//============================================================

Este arquivo descreve as funções das mapflags, que determinam o comportamento de um mapa em várias situações. Para instruções sobre como definir uma mapflag, consulte a documentação em '/doc/script_commands.txt'.

Para pesquisar uma mapflag, escreva "*" antes do seu nome.
O formato deste arquivo é o seguinte:
	1. Restrições
	2. Relacionadas a Batalha
	3. Efeitos do Mapa
	4. Diversos

===================
| 1. Restrições |
===================
---------------------------------------

*noreturn

Desabilita o uso de itens de teletransporte em um mapa:
 - Butterfly Wing (ID 602)
 - Butterfly Wing Amarelo/Verde/Vermelho/Azul (IDs 14582-14585)
 - Pergaminho de Teleporte para Cerco (ID 14591)
 - Pergaminhos de Teleporte para Masmorra 1/2/3 (IDs 14527, 14581, 12352)

Os comandos de script 'warpparty' e 'warpguild' também são bloqueados para destinos fora do mapa atual do jogador.

---------------------------------------

*noteleport

Desabilita todos os meios de teletransporte dentro de um mapa:
 - Os itens Fly Wing (ID 601) e Giant Fly Wing (ID 12212) são desabilitados.
 - As habilidades AL_TELEPORT, TK_HIGHJUMP e SC_DIMENSIONDOOR são desabilitadas.
 - As habilidades RG_INTIMIDATE, NPC_EXPULSION e CG_TAROTCARD não teleportarão seus alvos pretendidos.
 - Comandos de script que usam "Random" como destino falharão.
 - O comando de script 'warpwaitingpc' falhará com "SavePoint" como destino.
 - O comando de script 'unitwarp' falhará para jogadores.
 - O comando de atalho @jump está desabilitado.

---------------------------------------

*nowarp

Desabilita o teletransporte a partir de um mapa:
 - Os comandos de script 'warpparty' e 'warpguild' não teleportarão jogadores em mapas 'nowarp'.
 - Os comandos de atalho @warp, @go, @load e @jump estão desabilitados.
 - Os comandos de atalho @partyrecall, @guildrecall e @recallall não teleportarão jogadores em mapas 'nowarp'.
 - A habilidade GD_EMERGENCYCALL não teleportará jogadores em mapas 'nowarp'.
 - A unidade UNT_CALLFAMILY não teleportará jogadores em mapas 'nowarp'.

---------------------------------------

*nowarpto

Desabilita o teletransporte para um mapa:
 - Os comandos de atalho @warp, @go, @load e @jump estão desabilitados para o mapa 'nowarpto'.
 - Os comandos de atalho @partyrecall, @guildrecall e @recallall estão desabilitados.
 - O comando /memo está desabilitado.
 - A habilidade GD_EMERGENCYCALL está desabilitada se a flag 16 de 'emergency_call' estiver ativada em
   '/conf/battle/skill.conf'. Isso não funcionará para mapas 'gvg_castle'.

---------------------------------------

*nogo

Desabilita o uso do comando @go em um mapa.

---------------------------------------

*nosave	<nome do mapa>

Desabilita o salvamento automático em um mapa. Jogadores que fizerem logoff no mapa serão teleportados para <nome do mapa> quando
fizerem login novamente. "SavePoint", sem aspas, também é válido para este campo.

---------------------------------------

*nomemo

Desabilita o comando /memo para salvar um ponto de teletransporte em um mapa, e também desabilita o uso das habilidades de casamento
WE_CALLPARTNER, WE_CALLPARENT e WE_CALLBABY.

---------------------------------------

*noitemconsumption

Desabilita o uso de itens em um mapa.

---------------------------------------

*notrade

Desabilita a negociação em um mapa.

---------------------------------------

*nodrop

Desabilita a queda de itens em um mapa.

Observe que os itens ainda podem ser descartados se o inventário do jogador estiver cheio e 'item_flooritem_check'
estiver desabilitado em '/conf/battle/items.conf'.

---------------------------------------

*noloot
*nomobloot
*nomvploot

Desabilita monstros normais e MVPs de soltarem itens em um mapa. Os itens saqueados sempre serão soltos.
'noloot' é o mesmo que 'nomobloot' e 'nomvploot' combinados.
		
---------------------------------------

*noexp
*nobaseexp
*nojobexp

Desabilita o ganho de experiência base e de classe de monstros, incluindo bônus de MVP, em um mapa.
'noexp' é o mesmo que 'nobaseexp' e 'nojobexp' combinados.

---------------------------------------

*nopenalty
*noexppenalty
*nozenypenalty

Desabilita a perda de experiência e Zeny ao morrer em um mapa.
'nopenalty' é o mesmo que 'noexppenalty' e 'nozenypenalty' combinados.

Notas:
'noexppenalty' também afeta pets, e as habilidades PR_REDEMPTIO e LG_INSPIRATION não deduzirão EXP.
'nozenypenalty' só se aplica se 'zeny_penalty' estiver ativado em '/conf/battle/exp.conf'.

---------------------------------------

*nochat

Desabilita a criação de salas de chat em um mapa.

---------------------------------------

*novending

Desabilita a criação de lojas no mapa usando a habilidade MC_VENDING.

---------------------------------------

*nobuyingstore

Desabilita a criação de lojas no mapa usando a habilidade ALL_BUYING_STORE.

---------------------------------------

*nousecart

Desabilita o uso de carrinho em um mapa.

---------------------------------------

*noskill

Desabilita o uso de habilidades em um mapa.

---------------------------------------

*restricted	<zona>

Desabilita certos itens e habilidades em um mapa através de um número de zona especificado. Os bancos de dados de zona estão
localizados em 'db/(pre-)re/item_noequip.txt' e 'db/(pre-)re/skill_nocast_db.txt', ambos os quais
contêm explicações e exemplos de como essa mapflag é usada.

Zonas Restritas:
1 - Aldebaran Turbo Track
2 - Prisão
3 - Arena de Batalha de Izlude
4 - Mapas WoE:SE
5 - Santuário Selado
6 - Instâncias: Torre Infinita, Memória de Orc, Instância de Nidhoggr
7 - Cidades
8 - Dungeons WoE:TE

---------------------------------------

*monster_noteleport

Impede que monstros se teletransportem em um mapa, incluindo através da habilidade RG_INTIMIDATE.

---------------------------------------

*nobranch

Desabilita o uso de itens que invocam monstros em um mapa:
  - Dead Branch (ID 604)
  - Bloody Branch (ID 12103)
  - Poring Box (ID 12109)
  - Red Pouch (ID 12024)

Os itens listados acima podem ser modificados em db/(pre-)re/item_flag.txt

Observe que quando 'mob_warp' está ativado em '/conf/battle/monster.conf' e a flag 4 está definida, isso também
impedirá que os monstros sejam teletransportados para o mapa (exceto monstros escravos).

---------------------------------------

*noicewall

Desabilita a habilidade WZ_ICEWALL em um mapa.

---------------------------------------

*nosunmoonstarmiracle

Impede que a habilidade "Solar, Lunar e Stellar Miracle" do Star Gladiator ocorra em um mapa.

---------------------------------------

*forcemineffect

Força efeitos de habilidades mais simples, assim como o comando /mineffect.

---------------------------------------

*nolockon

Impede o ataque a outro jogador sem pressionar shift ou usar /ns em um mapa.

---------------------------------------

*nocommand	<nível do grupo>

Impede que todos usem comandos em um mapa. Se o nível do grupo for especificado, apenas desabilita
jogadores que possuem um nível de grupo abaixo dele.

---------------------------------------


*nomapchannelautojoin

Impede que os jogadores entrem automaticamente no canal #map em um mapa.

Isso só se aplica se os canais de mapa estiverem ativados e 'map_local_channel_autojoin' estiver como verdadeiro
em '/conf/channels.conf'.

---------------------------------------

*notomb

Impede que túmulos de MVP apareçam em um mapa.

---------------------------------------

*nocostume

Desabilita sprites de trajes em um mapa.

Isso apenas desabilita os sprites e não o efeito dos itens.
Se um jogador fizer logoff em um mapa sem trajes, os sprites de traje também não serão mostrados no
servidor de personagens.

---------------------------------------

*norenewaldroppenalty

Desabilita a penalidade de taxa de queda de renovação devido à diferença de nível em um mapa.

---------------------------------------

*norenewalexppenalty

Desabilita a penalidade de experiência de renovação devido à diferença de nível em um mapa.

---------------------------------------

*nopetcapture

Desabilita a capacidade de capturar pets em um mapa.

---------------------------------------

=====================
| 2. Relacionado à Batalha |
=====================
---------------------------------------

*pvp
*pvp_noparty
*pvp_noguild
*pvp_nocalcrank

Ativa o modo Jogador vs. Jogador em um mapa e aplica os ajustes de dano correspondentes.
'pvp_noparty' ignora alianças de grupo.
'pvp_noguild' ignora alianças de guilda.
'pvp_nocalcrank' desativa o cálculo das classificações de PvP.

---------------------------------------

*pvp_nightmaredrop	<id>,<tipo>,<taxa>

Faz com que os jogadores deixem cair itens ao morrer. Isso não está agrupado com as outras mapflags de PvP
porque não requer necessariamente que o modo PvP seja ativado.

<id> determina o que será deixado cair. Pode ser um ID de item específico ou "random".
<tipo> especifica de onde os itens são deixados cair. Pode ser "inventory" (inventário), "equip" (equipamento) ou "all" (todos).
<taxa> é a chance de um item ser deixado cair (10000 = 100%).

---------------------------------------

*gvg
*gvg_noparty
*gvg_castle
*gvg_dungeon
*gvg_te
*gvg_te_castle

Ativa o modo Guilda vs. Guilda em um mapa e aplica os ajustes de dano correspondentes.
'gvg_noparty' ignora alianças de grupo.
'gvg_castle' marca um castelo de guilda. O modo GvG estará ativo apenas durante a Guerra do Emperium.
'gvg_dungeon' marca um calabouço de guilda. Os jogadores serão teletransportados para fora após duas mortes.
'gvg_te' e 'gvg_te_castle' marcam uma área de WOE:TE (Guerra do Emperium: Edição Teste) e aplicam restrições especiais.

---------------------------------------

*battleground	{<tipo>}

Ativa os Campos de Batalha em um mapa e aplica os ajustes de dano correspondentes.
Se <tipo> for 2, será mostrado um placar. O padrão é 1 (nada).

---------------------------------------

*partylock
*guildlock

Impede a alteração de grupos e guildas em um mapa. Isso inclui criar, sair,
convidar, expulsar, quebrar e mudar líderes.

Notas:
'partylock' ainda permite que as opções de grupo sejam alteradas.
'guildlock' também bloqueará as mudanças nas alianças de guilda.

---------------------------------------

*skill_damage	{<nome_habilidade>,<lançador>,<SKILLDMG_PC>,{<SKILLDMG_MOB>,{<SKILLDMG_BOSS>,{<SKILLDMG_OTHER>}}}}

Ativa o ajuste de dano de habilidade em um mapa. Todos os ajustes em 'db/skill_damage_db.txt'
para o tipo de mapa 16 (Map) serão aplicados.

Essa mapflag também pode ser usada para ajustar o dano de uma habilidade em uma porcentagem:
 - nome_habilidade:
	Nome da habilidade em 'db/(pre-)re/skill_db.yml' (ex. SM_BASH).
	Para ajustar todo o dano de habilidade, escreva "all" (sem aspas).
 - lançador: os grupos nos quais o ajuste terá efeito. (bitmask)
	BL_PC = Jogador
	BL_MOB = Monstro
	BL_PET = Pet
	BL_HOM = Homunculus
	BL_MER = Mercenário
	BL_ELEM = Elemental
 - dano: taxa de ajuste percentual (entre -100 e 100000).
	SKILLDMG_PC = contra jogador
	SKILLDMG_MOB = contra monstro normal
	SKILLDMG_BOSS = contra monstro chefe
	SKILLDMG_OTHER = contra outros (homunculus, mercenário, pet, elemental)

---------------------------------------

*skill_duration	nome_habilidade,porcentagem

Define o limite de tempo (duração) de uma habilidade (tipo armadilha) como n% da duração original.

// Exemplo:
// Faz com que a habilidade HT_ANKLESNARE dure 4 vezes mais que em outros mapas.
prtg_cas01	mapflag	skill_duration	HT_ANKLESNARE,400

---------------------------------------

==================
| 3. Efeitos de Mapa |
==================
---------------------------------------

*clouds
*clouds2
*fireworks
*fog
*leaves
*sakura
*snow

Exibe um efeito de clima em um mapa.

---------------------------------------

*nightenabled

Exibe efeitos de modo noturno em um mapa. Isso é usado na maioria dos mapas externos.

---------------------------------------

====================
| 4. Diversos |
====================
---------------------------------------

*town

Marca um mapa como uma cidade. Isso permite que os jogadores acessem seu correio e desabilita o roubo de kills.

---------------------------------------

*reset

Permite o uso do item Neuralizer (ID 12213).

---------------------------------------

*bexp	<taxa>
*jexp	<taxa>

Altera as taxas de experiência base e de classe em um mapa. Aceita valores negativos para reduzir as taxas de EXP também.
<taxa> é fornecida como uma porcentagem (ou seja, 100 = 1x EXP). Isso leva em consideração os modificadores
'base_exp_rate' e 'job_exp_rate' em '/conf/battle/exp.conf'.

---------------------------------------

*loadevent

Aciona o rótulo "OnPCLoadMapEvent" quando os jogadores entram em um mapa (isso inclui também
teletransporte dentro do mapa). Mais detalhes podem ser encontrados em '/doc/script_commands.txt'.

---------------------------------------

*allowks

Permite roubo de kills em um mapa (tornando o comando @noks inútil).

---------------------------------------

*autotrade

Permite o comando @autotrade em um mapa.

Isso só se aplica se 'at_mapflag' estiver ativado em '/conf/battle/misc.conf'. Caso contrário, o
comando @autotrade está habilitado em todos os mapas por padrão.

---------------------------------------

*hidemobhpbar

Oculta a barra de HP dos monstros em um mapa.
Ignora o valor de configuração de 'monster_hp_bars_info'.

---------------------------------------


//===== rAthena Documentation ================================
//= Mapflag List
//===== By: ==================================================
//= rAthena Dev Team
//===== Last Updated: ========================================
//= 20130830
//===== Description: =========================================
//= List of available mapflags and their functions.
//============================================================

This file describes the functions of mapflags, which determine the behavior of a
map in various situations. For instructions on setting a mapflag, refer to the
documentation in '/doc/script_commands.txt'.

To search for a mapflag, write "*" before its name.
The format of this file is as follows:
	1. Restrictions
	2. Battle-related
	3. Map Effects
	4. Miscellaneous

===================
| 1. Restrictions |
===================
---------------------------------------

*noreturn

Disables usage of map-warping items on a map:
 - Butterfly Wing (ID 602)
 - Yellow/Green/Red/Blue Butterfly Wing (IDs 14582-14585)
 - Siege Teleport Scroll (ID 14591)
 - Dungeon Teleport Scroll 1/2/3 (IDs 14527, 14581, 12352)

The 'warpparty' and 'warpguild' script commands are also blocked for destinations outside the
player's current map.

---------------------------------------

*noteleport

Disables all means of teleportation within a map:
 - Items Fly Wing (ID 601) and Giant Fly Wing (ID 12212) are disabled.
 - Skills AL_TELEPORT, TK_HIGHJUMP, and SC_DIMENSIONDOOR are disabled.
 - Skills RG_INTIMIDATE, NPC_EXPULSION, and CG_TAROTCARD will not teleport their intended targets.
 - Script commands using "Random" as the destination will fail.
 - Script command 'warpwaitingpc' will fail with "SavePoint" as the destination.
 - Script command 'unitwarp' will fail for players.
 - Atcommand @jump is disabled.

---------------------------------------

*nowarp

Disables warping from a map:
 - Script commands 'warpparty' and 'warpguild' will not warp players on 'nowarp' maps.
 - Atcommands @warp, @go, @load, and @jump are disabled.
 - Atcommands @partyrecall, @guildrecall, and @recallall will not warp players on 'nowarp' maps.
 - Skill GD_EMERGENCYCALL will not warp players on 'nowarp' maps.
 - Unit UNT_CALLFAMILY will not warp players on 'nowarp' maps.

---------------------------------------

*nowarpto

Disables warping to a map:
 - Atcommands @warp, @go, @load, and @jump are disabled to the 'nowarpto' map.
 - Atcommands @partyrecall, @guildrecall, and @recallall are disabled.
 - Command /memo is disabled.
 - Skill GD_EMERGENCYCALL is disabled if flag 16 of 'emergency_call' is set in
   '/conf/battle/skill.conf'. This will not work for 'gvg_castle' maps.

---------------------------------------

*nogo

Disables usage of command @go on a map.

---------------------------------------

*nosave	<map name>

Disables auto-saving on a map. Players who log off on the map will be warped to <map name> when
they next log in. "SavePoint", without quotes, is also valid for this field.

---------------------------------------

*nomemo

Disables the /memo command to save a warp point on a map, and also disables usage of marriage
skills WE_CALLPARTNER, WE_CALLPARENT, and WE_CALLBABY.

---------------------------------------

*noitemconsumption

Disables usage of items on a map.

---------------------------------------

*notrade

Disables trading on a map.

---------------------------------------

*nodrop

Disables dropping items on a map.

Note that items may still be dropped if a player's inventory is full and 'item_flooritem_check'
is disabled in '/conf/battle/items.conf'.

---------------------------------------

*noloot
*nomobloot
*nomvploot

Disables normal monsters and MVPs from dropping items on a map. Looted items will always drop.
'noloot' is the same as 'nomobloot' and 'nomvploot' combined.
		
---------------------------------------

*noexp
*nobaseexp
*nojobexp

Disables gaining base and job experience from monsters, including MVP bonuses, on a map.
'noexp' is the same as 'nobaseexp' and 'nojobexp' combined.

---------------------------------------

*nopenalty
*noexppenalty
*nozenypenalty

Disables the loss of experience and Zeny upon death on a map.
'nopenalty' is the same as 'noexppenalty' and 'nozenypenalty' combined.

Notes:
'noexppenalty' also affects pets, and skills PR_REDEMPTIO and LG_INSPIRATION will not deduct EXP.
'nozenypenalty' only applies if 'zeny_penalty' is enabled in '/conf/battle/exp.conf'.

---------------------------------------

*nochat

Disables chatroom creation on a map.

---------------------------------------

*novending

Disables shop creation on a map from the MC_VENDING skill.

---------------------------------------

*nobuyingstore

Disables shop creation on a map from the ALL_BUYING_STORE skill.

---------------------------------------

*nousecart

Disables cart usage on a map.

---------------------------------------

*noskill

Disables skill usage on a map.

---------------------------------------

*restricted	<zone>

Disables certain items and skills on a map through a specified zone number. The zone databases are
located in 'db/(pre-)re/item_noequip.txt' and 'db/(pre-)re/skill_nocast_db.txt', both of which
contain explanations and examples of how this mapflag is used.

Restricted Zones:
1 - Aldebaran Turbo Track
2 - Jail
3 - Izlude Battle Arena
4 - WoE:SE Maps
5 - Sealed Shrine
6 - Instances: Endless Tower, Orc's Memory, Nidhoggr's Instance
7 - Towns
8 - WOE:TE Dungeons

---------------------------------------

*monster_noteleport

Prevents monsters from teleporting on a map, including through the skill RG_INTIMIDATE.

---------------------------------------

*nobranch

Disables usage of monster-spawning items on a map:
 - Dead Branch (ID 604)
 - Bloody Branch (ID 12103)
 - Poring Box (ID 12109)
 - Red Pouch (ID 12024)

Items listed above can be modified under db/(pre-)re/item_flag.txt

Note that when 'mob_warp' is enabled in '/conf/battle/monster.conf' and flag 4 is set, this will
also prevent mobs from being warped onto the map (except slave mobs).

---------------------------------------

*noicewall

Disables skill WZ_ICEWALL on a map.

---------------------------------------

*nosunmoonstarmiracle

Disables Star Gladiator's "Solar, Lunar, and Stellar Miracle" from occurring on a map.

---------------------------------------

*forcemineffect

Forces simpler skill effects, just like the command /mineffect.

---------------------------------------

*nolockon

Disables attacking another player without holding shift or using /ns on a map.

---------------------------------------

*nocommand	<group level>

Disables everyone to use command on a map. If group level is specified, only disables
player who has group level below it.

---------------------------------------


*nomapchannelautojoin

Stops players from automatically joining the #map channel on a map.

This only applies if map channels are enabled and 'map_local_channel_autojoin' is true
in '/conf/channels.conf'.

---------------------------------------

*notomb

Disables MVP tombs from appearing on a map.

---------------------------------------

*nocostume

Disables costume sprites on a map.

This only disables the sprites and not the effect of the items.
If a player logs out on a nocostume map the costume sprites will also not be shown in the
character server.

---------------------------------------

*norenewaldroppenalty

Disable renewal drop rate penalty due to level difference on a map.

---------------------------------------

*norenewalexppenalty

Disable renewal experience penalty due to level difference on a map.

---------------------------------------

*nopetcapture

Disable the ability to capture pets on a map.

---------------------------------------

=====================
| 2. Battle-related |
=====================
---------------------------------------

*pvp
*pvp_noparty
*pvp_noguild
*pvp_nocalcrank

Enables Player vs. Player mode on a map and applies the corresponding damage adjustments.
'pvp_noparty' will ignore party alliances.
'pvp_noguild' will ignore guild alliances.
'pvp_nocalcrank' will disable calculation of PvP rankings.

---------------------------------------

*pvp_nightmaredrop	<id>,<type>,<rate>

Causes players to drop items upon death. This is not grouped with the other PvP mapflags
because it does not necessarily require PvP mode to be set.

<id> determines what will drop. It can be either a specific item ID or "random".
<type> specifies where items are dropped from. It can be "inventory", "equip", or "all".
<rate> is the chance that an item will drop (10000 = 100%).

---------------------------------------

*gvg
*gvg_noparty
*gvg_castle
*gvg_dungeon
*gvg_te
*gvg_te_castle

Enables Guild vs. Guild mode on a map and applies the corresponding damage adjustments.
'gvg_noparty' will ignore party alliances.
'gvg_castle' marks a guild castle. GvG mode will be active only during the War of Emperium.
'gvg_dungeon' marks a guild dungeon. Players will be warped out after two deaths.
'gvg_te' and 'gvg_te_castle' marks a WOE:TE area and special restrictions are applied.

---------------------------------------

*battleground	{<type>}

Enables Battlegrounds on a map and applies the corresponding damage adjustments.
If <type> is 2, a scoreboard will be shown. The default is 1 (nothing).

---------------------------------------

*partylock
*guildlock

Prevents alteration of parties and guilds on a map. This includes creating, leaving,
inviting, expelling, breaking, and changing leaders.

Notes:
'partylock' will still allow party options to be changed.
'guildlock' will also block changes to guild alliances.

---------------------------------------

*skill_damage	{<skill_name>,<caster>,<SKILLDMG_PC>,{<SKILLDMG_MOB>,{<SKILLDMG_BOSS>,{<SKILLDMG_OTHER>}}}}

Enables skill damage adjustment on a map. All adjustments in 'db/skill_damage_db.txt'
for 'Map' type 16 will be applied.

This mapflag can also be used to adjust the damage of one skill by a percentage:
 - skill_name:
	Name of the skill in 'db/(pre-)re/skill_db.yml' (ex. SM_BASH).
	To adjust all skill damage, write "all" (without quotes).
 - caster: the groups for which the adjustment takes effect. (bitmask)
	BL_PC = Player
	BL_MOB = Monster
	BL_PET = Pet
	BL_HOM = Homunculus
	BL_MER = Mercenary
	BL_ELEM = Elemental
 - damage: percent adjustment rate (between -100 and 100000).
	SKILLDMG_PC = against player
	SKILLDMG_MOB = against normal monster
	SKILLDMG_BOSS = against boss monster
	SKILLDMG_OTHER = against other (homunculus, mercenary, pet, elemental)

---------------------------------------

*skill_duration	skill_name,percentage

Sets skill (trap-type) time limit to n% of original duration.

// Example:
// Makes HT_ANKLESNARE's lifetime in the castle 4x longer than other maps.
prtg_cas01	mapflag	skill_duration	HT_ANKLESNARE,400

---------------------------------------

==================
| 3. Map Effects |
==================
---------------------------------------

*clouds
*clouds2
*fireworks
*fog
*leaves
*sakura
*snow

Displays a weather effect on a map.

---------------------------------------

*nightenabled

Displays night mode effects on a map. This is used on most outdoor maps.

---------------------------------------

====================
| 4. Miscellaneous |
====================
---------------------------------------

*town

Marks a map as a town. This allows players to access their mail and disables kill stealing.

---------------------------------------

*reset

Allows usage of item Neuralizer (ID 12213).

---------------------------------------

*bexp	<rate>
*jexp	<rate>

Changes the base and job experience rates on a map. Supports negative values to reduce EXP
rates as well.
<rate> is given as a percentage (i.e. 100 = 1x EXP). This takes into account the modifiers
'base_exp_rate' and 'job_exp_rate' in '/conf/battle/exp.conf'.

---------------------------------------

*loadevent

Triggers the label "OnPCLoadMapEvent" when players enter a map (this also includes
teleporting within the map). More details can be found in '/doc/script_commands.txt'.

---------------------------------------

*allowks

Allows kill stealing on a map (rendering the @noks command useless).

---------------------------------------

*autotrade

Allows the @autotrade command on a map.

This only applies if 'at_mapflag' is enabled in '/conf/battle/misc.conf'. Otherwise, the
atcommand is enabled on all maps by default.

---------------------------------------

*hidemobhpbar

Hides monster's HP bar on a map.
Ignores config value of 'monster_hp_bars_info'.

---------------------------------------
