//===== rAthena Documentation ================================
//===== Documentação do rAthena ================================
//= Estrutura do Banco de Dados de Monstros
//===== Por: ==================================================
//= Equipe de Desenvolvimento do rAthena
//===== Última Atualização: ===================================
//= 20201006
//===== Descrição: =============================================
//= Explicação do arquivo mob_db.yml e sua estrutura.
//==============================================================

---------------------------------------

ID: O ID do monstro.

---------------------------------------

SpriteName: O nome do sprite do monstro (.act & .spr)

---------------------------------------

Name: O nome do monstro, será usado quando você usar "--en--".

---------------------------------------

JapaneseName: O nome do monstro, será usado quando você usar "--ja--". Padrão é o nome se não for definido.

---------------------------------------

Level: O nível do monstro.

---------------------------------------

Hp: O HP do monstro.

---------------------------------------

Sp: O SP do monstro.

---------------------------------------

BaseExp: Pontos de experiência base do monstro.

---------------------------------------

JobExp: Pontos de experiência de classe do monstro.

---------------------------------------

MvpExp: Pontos de experiência do MVP que o monstro dá ao jogador que recebe a recompensa de MVP quando ele é derrotado. Essa experiência é uma porcentagem da experiência que o monstro dá.

---------------------------------------

Attack: O ataque mínimo do monstro (Pré-Renewal)
         O ataque base do monstro. (Renewal)

---------------------------------------

Attack2: O ataque máximo do monstro. Se não for definido, o valor de Attack será usado como ataque absoluto. (Pré-Renewal)
         O ataque mágico base do monstro. (Renewal)

---------------------------------------

Defense: Defesa física do monstro, reduz ataque/ferramenta física corpo a corpo e à distância.

---------------------------------------

MagicDefense: Defesa mágica do monstro, reduz habilidades mágicas.

---------------------------------------

Resistance: Resistência física do monstro, reduz ataque/ferramenta física corpo a corpo e à distância.

---------------------------------------

MagicResistance: Resistência mágica do monstro, reduz habilidades mágicas.

---------------------------------------

Str: Força do monstro. Afeta o ATK.

---------------------------------------

Agi: Agilidade do monstro. Afeta a FLEE.

---------------------------------------

Vit: Vitalidade do monstro. Adiciona DEF adicional.

---------------------------------------

Int: Inteligência do monstro. Adiciona MATK adicional.

---------------------------------------

Dex: Destreza do monstro. Afeta a taxa de HIT.

---------------------------------------

Luk: Sorte do monstro. Afeta a taxa de Esquiva Perfeita/Esquiva Sortuda/Fuga Perfeita/Esquiva Sortuda.

---------------------------------------

AttackRange: Alcance do ataque do monstro. Se definido como 1 ou 2, será definido como ataque corpo a corpo. Se definido como 3 ou mais, será definido como ataque à distância.

---------------------------------------

SkillRange: Alcance máximo da habilidade.

---------------------------------------

ChaseRange: Limite de visão do monstro. Se definido como 1000 ou mais, o monstro irá segui-lo por todo o mapa.

---------------------------------------

Size: Tamanho do monstro.

Pequeno (Padrão)
Médio
Grande

---------------------------------------

Race: Raça do monstro.

Sem forma (Padrão)
Morto-vivo
Bruto
Planta
Inseto
Peixe
Demônio
Demihumano
Anjo
Dragão

Demihumano não é o mesmo nem inclui Jogador.

---------------------------------------

RaceGroups: Grupos de raças secundárias para bônus especiais.

Goblin
Kobold
Orc
Golem
Guardião
Ninja
Gvg
Campo de Batalha
Tesouro
Biolab
Manuk
Splendide
Scaraba
Ogh_Atk_Def
Ogh_Hidden
Bio5_Cavaleiro_Ladrão
Bio5_Acolito_Mercador
Bio5_Mago_Arqueiro
Bio5_Mvp
Torre do Relógio
Thanatos
Faceworm
Hearthunter
Rockridge
Laboratório de Werner
Templo_Demônio
Ilusão_Vampiro

---------------------------------------

Element: Elemento do monstro.

Neutro (Padrão)
Água
Terra
Fogo
Vento
Venenoso
Sagrado
Escuro
Fantasma
Morto-vivo

---------------------------------------

ElementLevel: Nível do elemento do monstro.

---------------------------------------

WalkSpeed: Velocidade de caminhada do monstro.

20		- Mais rápido (MIN_WALK_SPEED)
150		- Normal (DEFAULT_WALK_SPEED)
1000	- Mais lento (MAX_WALK_SPEED)

---------------------------------------

AttackDelay: Atraso de ataque do monstro, também conhecido como ASPD. Baixo valor significa maior velocidade de ataque, mas não coloque um valor muito baixo ou haverá lag quando um jogador for atacado por vários desses monstros.

---------------------------------------

AttackMotion: Animação de ataque. Baixo valor significa que o ataque do monstro será exibido em FPS mais altos (tornando-o mais curto também). (Agradecimentos a Wallex por isso)

---------------------------------------

DamageMotion: Animação de dano, igual a aMotion, mas usada para exibir a animação de "Fui atingido". Coincidentemente, esse mesmo valor é usado para determinar quanto tempo leva até que o monstro/jogador possa se mover novamente. Endure é dMotion = 0, obviamente.

---------------------------------------

DamageTaken: Taxa em que o monstro receberá dano dos jogadores.

---------------------------------------

Ai: Comportamento do Tipo de Monstro Aegis. Explicação completa pode ser encontrada em 'doc/mob_db_mode_list.txt'.

---------------------------------------

Class: Comportamento do Tipo de Classe de Monstro Aegis. Explicação completa pode ser encontrada em 'doc/mob_db_mode_list.txt'.

---------------------------------------

Modes: Comportamento que não é definido pelo AI ou Classe do monstro. Explicação completa pode ser encontrada em 'doc/mob_db_mode_list.txt'.

---------------------------------------

MvpDrops: Lista de itens do drop do MVP. Máximo de 3 itens (MAX_MVP_DROP). Nenhum desses itens pode ser roubado por TF_STEAL.
	- Item				- Nome do item.
      Taxa				- Taxa de drop do item, n/10000.
      GrupoOpçãoAleatória	- Grupo de Opção Aleatória aplicado ao item no drop. (Opcional)
      Índice                Índice usado para sobrescrever o item. (Opcional)

---------------------------------------

Drops: Lista de itens do drop do monstro. Máximo de 10 itens (MAX_MOB_DROP).
	- Item                Nome do item.
      Taxa                Taxa de drop do item, n/10000.
      ProtegidoContraRoubo Se o item está protegido de TF_STEAL. (Padrão: false)
      GrupoOpçãoAleatória Grupo de Opção Aleatória aplicado ao item no drop. (Opcional)
      Índice               Índice usado para sobrescrever o item. (Opcional)


//= Monster Database Structure
//===== By: ==================================================
//= rAthena Dev Team
//===== Last Updated: ========================================
//= 20201006
//===== Description: =========================================
//= Explanation of the mob_db.yml file and structure.
//============================================================

---------------------------------------

ID: The ID of the monster.

---------------------------------------

SpriteName: The sprite name of the monster (.act & .spr)

---------------------------------------

Name: The name of the monster, this will be used when you use "--en--".

---------------------------------------

JapaneseName: The name of the monster, this will be used when you use "--ja--". Defaults to Name if not defined.

---------------------------------------

Level: The level of the monster.

---------------------------------------

Hp: The HP of the monster.

---------------------------------------

Sp: The SP of the monster.

---------------------------------------

BaseExp: Base experience point of the monster.

---------------------------------------

JobExp: Job experience point of the monster.

---------------------------------------

MvpExp: The MVP Experience point the monster gives to the player who got the MVP reward when it is defeated. This exp is a percentage of the exp the monster gives.

---------------------------------------

Attack: The minimum attack of the monster (Pre-Renewal)
		The base attack of the monster. (Renewal)

---------------------------------------

Attack2: The maximum attack of the monster. If undefined, the value of Attack will be used as the absolute attack. (Pre-Renewal)
		 The base magic attack of the monster. (Renewal)

---------------------------------------

Defense: Physical defense of the monster, reduce melee and ranged physical attack/skill.

---------------------------------------

MagicDefense: Magic defense of the monster, reduce magical skill.

---------------------------------------

Resistance: Physical resistance of the monster, reduce melee and ranged physical attack/skill.

---------------------------------------

MagicResistance: Magic resistance of the monster, reduce magical skill.

---------------------------------------

Str: Strength of the monster. Affects ATK.

---------------------------------------

Agi: Agility of the monster. Affects FLEE.

---------------------------------------

Vit: Vitality of the monster. Adds additional DEF.

---------------------------------------

Int: Intelligence of the monster. Adds additional MATK.

---------------------------------------

Dex: Dexterity of the monster. Affects HIT rate.

---------------------------------------

Luk: Luck of the monster. Affects Perfect dodge/Lucky flee/Perfect flee/Lucky dodge rate.

---------------------------------------

AttackRange: Range of the monster attack. If set to 1 or 2, it will be set to melee attack. If set to 3 or more, it will be set to ranged attack.

---------------------------------------

SkillRange: Maximum Skill Range.

---------------------------------------

ChaseRange: Sight limit of the monster. If set to 1000 or beyond, the monster will follow you all over the map.

---------------------------------------

Size: Size of the monster.

Small (Default)
Medium
Large

---------------------------------------

Race: Race of the monster.

Formless (Default)
Undead
Brute
Plant
Insect
Fish
Demon
Demihuman
Angel
Dragon

Demihuman is not same nor includes Player.

---------------------------------------

RaceGroups: Secondary race groups for special bonuses.

Goblin
Kobold
Orc
Golem
Guardian
Ninja
Gvg
Battlefield
Treasure
Biolab
Manuk
Splendide
Scaraba
Ogh_Atk_Def
Ogh_Hidden
Bio5_Swordman_Thief
Bio5_Acolyte_Merchant
Bio5_Mage_Archer
Bio5_Mvp
Clocktower
Thanatos
Faceworm
Hearthunter
Rockridge
Werner_Lab
Temple_Demon
Illusion_Vampire

---------------------------------------

Element: Element of the monster.

Neutral (Default)
Water
Earth
Fire
Wind
Poison
Holy
Dark
Ghost
Undead

---------------------------------------

ElementLevel: Element level of the monster.

---------------------------------------

WalkSpeed: Walk speed of the monster.

20		- Fastest (MIN_WALK_SPEED
150		- Normal (DEFAULT_WALK_SPEED)
1000	- Slowest (MAX_WALK_SPEED)

---------------------------------------

AttackDelay: Attack Delay of the monster, also known as ASPD. Low value means faster attack speed, but don't make it too low or it will lag when a player got mobbed by several of these mobs.

---------------------------------------

AttackMotion: Attack animation motion. Low value means monster's attack will be displayed in higher FPS (making it shorter, too). (Thanks to Wallex for this)

---------------------------------------

DamageMotion: Damage animation motion, same as aMotion but used to display the "I am hit" animation. Coincidentally, this same value is used to determine how long it is before the monster/player can move again. Endure is dMotion = 0, obviously.

---------------------------------------

DamageTaken: Rate at which the monster will recieve damage from players.

---------------------------------------

Ai: Aegis Monster Type behavior. Full explanation can be found in 'doc/mob_db_mode_list.txt'.

---------------------------------------

Class: Aegis Monster Class Type behavior. Full explanation can be found in 'doc/mob_db_mode_list.txt'.

---------------------------------------

Modes: Behaviour that isn't defined by AI or Class of the monster. Full explanation can be found in 'doc/mob_db_mode_list.txt'.

---------------------------------------

MvpDrops: List of items of the MVP drop. Maximum of 3 items (MAX_MVP_DROP). None of these items can be stolen by TF_STEAL.
	- Item				- Item name.
      Rate				- Drop rate of item, n/10000.
      RandomOptionGroup	- Random Option Group applied to item on drop. (Optional)
      Index               Index used for overwriting item. (Optional)

---------------------------------------

Drops: List of items of the monster drop. Maximum of 10 items (MAX_MOB_DROP).
	- Item                Item name.
      Rate                Drop rate of item, n/10000.
      StealProtected      If the item is shielded from TF_STEAL. (Default: false)
      RandomOptionGroup   Random Option Group applied to item on drop. (Optional)
      Index               Index used for overwriting item. (Optional)
