//===== Documentação do rAthena ================================
//= Referência de Poderes Especiais de Monstros do rAthena
//===== Por: ==================================================
//= Equipe de Desenvolvimento do rAthena
//===== Última Atualização: ===================================
//= 20200104
//===== Descrição: ============================================
//= Referência para habilidades de nível 10 de monstros.
//============================================================

Quando um monstro usa uma habilidade de nível 10 no Aegis, ela será muito mais forte do que a versão normal do jogador. No rAthena, refletimos isso dando ao monstro uma habilidade com um nível acima do nível máximo do jogador.
A lista a seguir explica as especialidades das habilidades e o nível correspondente que deve ser atribuído a essas habilidades no mob_skill_db.

Observação: O modelo "SkillDatabase::parseNode" tem um recurso de determinação linear,
onde ele tentará preencher os valores do último nível definido até MAX_SKILL_LEVEL.
Se não for possível determinar uma tendência, ele preencherá com o último nível definido.

-------------------------------------------------------------------------------
Habilidade | rAthena Lv | Explicação
-------------------------------------------------------------------------------
7,SM_MAGNUM           |25| Área de 9x9. Dano de 600% em todas as faixas.
15,MG_FROSTDIVER      |40| Dano de 500%. Chance base de 100%.
17,MG_FIREBALL        |44| Re: Dano de 1020%, Pre: Dano de 510%
21,MG_THUNDERSTORM    |20| Área de 7x7. 3 hits em LP. 20 hits.
28,AL_HEAL            |11| Cura HP igual a max_heal (ver conf/battle/skills.conf)
30,AL_DECAGI          |48| Reduz Agi em 50. Duração de 130 segundos.
42,MC_MAMMONITE       |22| Dano de 1200%.
57,KN_BRANDISHSPEAR   |10| Dano de 562% em todas as faixas.
60,KN_TWOHANDQUICKEN  |30| Aumenta ASPD em 70%. Duração de 300 segundos.
80,WZ_FIREPILLAR      |10| Dano multiplicado pelo número de hits.
83,WZ_METEOR          |11| Meteóros caem em uma área de 29x29. 15 hits por meteóro.
84,WZ_JUPITEL         |28| 30 hits, empurra para fora do alcance visível.
85,WZ_VERMILION       |21| Colocação de unidade em uma área de 15x15. 1 hit em LP. Dano de 500%.
86,WZ_WATERBALL       |10| Colocação de unidade em uma área de 9x9. 67 hits.
110,BS_HAMMERFALL     |10| Área de 25x25. Chance base de 100%.



//===== rAthena Documentation ================================
//= rAthena Monster Powerskill Reference
//===== By: ==================================================
//= rAthena Dev Team
//===== Last Updated: ========================================
//= 20200104
//===== Description: =========================================
//= Reference for monster level 10 skills.
//============================================================

When a monster uses a level 10 skill on Aegis, it will be much stronger than the 
normal player version. On rAthena we reflect this by giving the monster a skill
level above the maximum player level.
The following lists explains the skill specialities and the corresponding level
which needs to be put for these skills in the mob_skill_db.

Note: The "SkillDatabase::parseNode" template has a linear determination feature
where it will attempt to fill the values from the last level defined to MAX_SKILL_LEVEL.
If it can't determine a trend it will fill with the last level defined.

-------------------------------------------------------------------------------
Skill | rAthena Lv | Explanation
-------------------------------------------------------------------------------
7,SM_MAGNUM           |25| 9x9 AoE. 600% damage at all ranges.
15,MG_FROSTDIVER      |40| 500% damage. 100% base chance.
17,MG_FIREBALL        |44| Re: 1020% damage, Pre: 510% damage
21,MG_THUNDERSTORM    |20| 7x7 AoE. 3 splash into LP. 20 hits.
28,AL_HEAL            |11| Heals max_heal HP(see conf/battle/skills.conf)
30,AL_DECAGI          |48| Reduces Agi by 50. Duration 130 seconds.
42,MC_MAMMONITE       |22| 1200% damage.
57,KN_BRANDISHSPEAR   |10| 562% damage at all ranges.
60,KN_TWOHANDQUICKEN  |30| Increases ASPD by 70%. Duration 300 seconds.
80,WZ_FIREPILLAR      |10| Damage multiplied by number of hits.
83,WZ_METEOR          |11| Meteors drop in 29x29 AoE. 15 hits per meteor.
84,WZ_JUPITEL         |28| 30 hits, knockback out of visible range.
85,WZ_VERMILION       |21| 15x15 unit placement. 1 splash into LP. 500% damage.
86,WZ_WATERBALL       |10| 9x9 unit placement. 67 hits.
110,BS_HAMMERFALL     |10| 25x25 AoE. 100% base chance.
