//===== Documentação do rAthena ================================
//= Estrutura do Banco de Dados de Quests
//===== Por: ==================================================
//= Equipe de Desenvolvimento do rAthena
//===== Última Atualização: ===================================
//= 20220629
//===== Descrição: ============================================
//= Explicação do arquivo quest_db.yml e sua estrutura.
//============================================================

---------------------------------------

Id: ID da Quest.

---------------------------------------

Title: Título da Quest.

---------------------------------------

TimeLimit: Quantidade de tempo antes que a quest expire.

Use um número seguido de "d" para dia(s), "h" para hora(s), "mn" para minuto(s) e "s" para segundo(s).
Especificar com "+" marcará quanto tempo falta até a quest expirar.
Especificar sem "+" marcará o horário exato em que a quest expira. Formato: "d" (opcional), [0-23]"h" (obrigatório), [0-59]"mn" (opcional), [0-59]"s" (opcional).

Observe que o número antes de "d" apenas desloca o temporizador exato para o(s) dia(s) fornecido(s).

---------------------------------------

Targets: Alvo(s) objetivo(s) da Quest.

O alvo pode ser uma combinação de Mob/Count ou de Id/Count e outros campos.
Se Mob for fornecido, Count é obrigatório e os outros campos são ignorados.
Se Id for fornecido, Count é obrigatório para cada nova entrada.

  - Mob                Nome do monstro a ser morto (nome do monstro no Aegis).
    Count              Quantidade de monstros a serem mortos. Defina como 0 para pular o alvo na importação.
    Id                 Índice único do alvo para o ID da Quest. Requer um número positivo.
    Race               Raça do monstro alvo. (Padrão: Todos). Raças válidas são Angel, Brute, DemiHuman, Demon, Dragon, Fish, Formless, Insect, Plant, Undead, All.
    Size               Tamanho do monstro alvo. (Padrão: Todos). Tamanhos válidos são Small, Medium, Large, All.
    Element            Elemento do monstro alvo. (Padrão: Todos). Elementos válidos são Dark, Earth, Fire, Ghost, Holy, Neutral, Poison, Undead, Water, Wind, All.
    MinLevel           Nível mínimo do monstro alvo. Se não fornecido, mas MaxLevel definido, MinLevel é 1. Defina como 0 para ignorar MinLevel na importação.
    MaxLevel           Nível máximo do monstro alvo. Defina como 0 para ignorar MaxLevel na importação.
    Location           Nome do mapa onde as mortes são contadas.
    MapName            Nome do mapa exibido na interface da Quest.
    MapMobTargets      Lista de nomes de monstros. Somente os nomes da lista aumentarão o contador de mortes. Ativo somente quando Id é usado.
      <name>: <bool>   Nome do monstro e se o monstro é adicionado ou removido da lista.

---------------------------------------

Drops: Alvo(s) de queda de item da Quest.

  - Mob              Monstro a ser morto. 0 se aplica a todos os monstros.
    Item             Item a ser dropado (nome do item no Aegis).
    Count            Quantidade de itens que serão dropados. Itens não empilháveis têm como padrão 1.
    Rate             Taxa de queda do item. (10000 = 100%)





//===== rAthena Documentation ================================
//= Quest Database Structure
//===== By: ==================================================
//= rAthena Dev Team
//===== Last Updated: ========================================
//= 20220629
//===== Description: =========================================
//= Explanation of the quest_db.yml file and structure.
//============================================================

---------------------------------------

Id: Quest ID.

---------------------------------------

Title: Quest title.

---------------------------------------

TimeLimit: Amount of time before the quest expires.

Use a number followed by "d" for day(s), "h" for hour(s), "mn" for minute(s), and "s" for second(s).
Specifying with "+" will mark how long until the quest expires.
Specifying without "+" will mark the exact time the quest expires. Format: "d" (optional), [0-23]"h" (required), [0-59]"mn" (optional), [0-59]"s" (optional).

Please note the number before "d" only shifts the exact timer to the given day(s).

---------------------------------------

Targets: Quest objective target.

The target can be a combination of Mob/Count or of Id/Count and other fields.
If Mob is supplied, Count is required and the other fields are ignored.
If Id is supplied, Count is required for each new entry.

  - Mob                Name of monster to kill (aegis monster name).
    Count              Amount of monsters to kill. Set to 0 to skip the target on import.
    Id                 Unique target index for the quest Id. Requires a positive number.
    Race               Monster race target. (Default: All). Valid races are Angel, Brute, DemiHuman, Demon, Dragon, Fish, Formless, Insect, Plant, Undead, All.
    Size               Monster size target. (Default: All). Valid sizes are Small, Medium, Large, All.
    Element            Monster element target. (Default: All). Valid elements are Dark, Earth, Fire, Ghost, Holy, Neutral, Poison, Undead, Water, Wind, All.
    MinLevel           Minimum monster level target. If not supplied but MaxLevel defined, MinLevel is 1. Set to 0 to ignore MinLevel on import.
    MaxLevel           Maximum monster level target. Set to 0 to ignore MaxLevel on import.
    Location           Map name where kills are counted.
    MapName            Displayed map name in quest UI.
    MapMobTargets      List of monster names. Only names in the list will increase the kill counter. Only active when Id is used.
      <name>: <bool>   Monster name and whether the monster is added or removed from the list.

---------------------------------------

Drops: Quest item drop targets.

  - Mob              Monster to kill. 0 will apply to all monsters.
    Item             Item to drop (aegis item name).
    Count            Amount of items that will drop. Non-stackable items default to 1.
    Rate             Item drop rate. (10000 = 100%)
