//===== rAthena Documentation ================================
//= Variáveis Permanentes de Quests
//===== Por: ==================================================
//= Lupus
//===== Última Atualização: ===================================
//= 20120826
//===== Descrição: ============================================
//= Este arquivo deve ajudar a entender e gerenciar variáveis de quests bit a bit.
//= É possível armazenar até 31 valores booleanos em uma única variável.
//============================================================

Variable: MISC_QUEST
--------------------------------------------------------------

Quest:		Quest do Fabricante de Sucos
Info:		Como fazer sucos. Este bit guarda o estado final da quest.
Como definir:	set MISC_QUEST, MISC_QUEST | 1;
Como verificar:	if (MISC_QUEST & 1) {}

Quest:		-
Info:		-
Como definir:	set MISC_QUEST, MISC_QUEST | 2;
Como verificar:	if (MISC_QUEST & 2) {}

Quest:		Quest do Morgenstein
Info:		Como fazer Mistura e Contragente. Este bit guarda o estado final da quest.
Como definir:	set MISC_QUEST, MISC_QUEST | 4;
Como verificar:	if (MISC_QUEST & 4) {}

Quest:		Quest da Catedral de Prontera
Info:		Determina se o jogador pode entrar nas Catedrais de Prontera.
Como definir:	set MISC_QUEST, MISC_QUEST | 8;
Como verificar:	if (MISC_QUEST & 8) {}

Quest:		Oferta de Edgar
Info:		Bilhete barato de Izlude para Alberta. Este bit guarda o estado final da quest.
Como definir:	set MISC_QUEST, MISC_QUEST | 16;
Como verificar:	if (MISC_QUEST & 16) {}

Quest:		Quest do Piano
Info:		O único caminho de Niflheim para Umbala.
Como definir:	set MISC_QUEST, MISC_QUEST | 32;
Como verificar:	if (MISC_QUEST & 32) {}

Quest:		-
Info:		-
Como definir:	set MISC_QUEST, MISC_QUEST | 64;
Como verificar:	if (MISC_QUEST & 64) {}

Quest:		-
Info:		-
Como definir:	set MISC_QUEST, MISC_QUEST | 128;
Como verificar:	if (MISC_QUEST & 128) {}

Quest:		-
Info:		-
Como definir:	set MISC_QUEST, MISC_QUEST | 256;
Como verificar:	if (MISC_QUEST & 256) {}

Quest:		Quest da Sala do Cubo
Info:		Quest da Sala do Cubo de Lighthalzen (para acessar o Bio-Lab)
Como definir:	set MISC_QUEST, MISC_QUEST | 512;
Como verificar:	if (MISC_QUEST & 512) {}

Quest:		Evento de Redefinição de Habilidades
Info:		Yuno, Professora Hipnotista
Como definir:	set MISC_QUEST, MISC_QUEST | 1024;
Como verificar:	if (MISC_QUEST & 1024) {}

Quest:		Quest da Braçadeira com Slot
Info:		Sala de Classe de Ninja, Boshuu
Como definir:	set MISC_QUEST, MISC_QUEST | 2048;
Como verificar:	if (MISC_QUEST & 2048) {}

Quest:		Quest da Braçadeira Aprimorada
Info:		Sala de Classe de Ninja, Basshu
Como definir:	set MISC_QUEST, MISC_QUEST | 4096;
Como verificar:	if (MISC_QUEST & 4096) {}

Quest:		Quest do Santuário de Rachel
Info:		Determina se o jogador pode acessar o Santuário de Rachel.
Como definir:	set MISC_QUEST, MISC_QUEST | 8192;
Como verificar:	if (MISC_QUEST & 8192) {}

Quest:		Quest de Entrega de Mensagem
Info:		Enviar uma mensagem para Elly, em Niflheim, de Erious.
Como definir:	set MISC_QUEST, MISC_QUEST | 16384;
Como verificar:	if (MISC_QUEST & 16384) {}

Quest:		Desentendimento Doméstico em Umbala?
Info:		Recompensa: 1 Folha de Yggdrasil.
Como definir:	set MISC_QUEST, MISC_QUEST | 32768;
Como verificar:	if (MISC_QUEST & 32768) {}

Quest:		Acesso à Ilha das Tartarugas
Info:		Recompensa: ~1 OCA, OVB, GB.
Como definir:	set MISC_QUEST, MISC_QUEST | 65536;
Como verificar:	if (MISC_QUEST & 65536) {}


Variable: MISC_QUEST2
--------------------------------------------------------------

Quest:		-
Info:		-
Como definir:	set MISC_QUEST2, MISC_QUEST2 | ?;
Como verificar:	if (MISC_QUEST2 & ?) {}


//===== rAthena Documentation ================================
//= Permanent Quest Variables
//===== By: ==================================================
//= Lupus
//===== Last Updated: ========================================
//= 20120826
//===== Description: =========================================
//= This file should help to understand and manage bit-wise 
//= quest variables. You can store up to 31 boolean value into 
//= a single variable.
//============================================================

Variable: MISC_QUEST
--------------------------------------------------------------

Quest:		Juice Maker Quest
Info:		How to make juices. This bit keeps final state of the quest.
How to set:	set MISC_QUEST, MISC_QUEST | 1;
How to check:	if (MISC_QUEST & 1) {}

Quest:		-
Info:		-
How to set:	set MISC_QUEST, MISC_QUEST | 2;
How to check:	if (MISC_QUEST & 2) {}

Quest:		Morgenstein Quest
Info:		How to make Mixture & Counteragent. This bit keeps final state of the quest.
How to set:	set MISC_QUEST, MISC_QUEST | 4;
How to check:	if (MISC_QUEST & 4) {}

Quest:		Prontera Culvert Quest
Info:		Determines if player can enter Prontera Culverts.
How to set:	set MISC_QUEST, MISC_QUEST | 8;
How to check:	if (MISC_QUEST & 8) {}

Quest:		Edgar's Offer
Info:		Cheap ticket from Izlude to Alberta. This bit keeps final state of the quest.
How to set:	set MISC_QUEST, MISC_QUEST | 16;
How to check:	if (MISC_QUEST & 16) {}

Quest:		Piano Quest
Info:		The only way from Niflheim to Umbala.
How to set:	set MISC_QUEST, MISC_QUEST | 32;
How to check:	if (MISC_QUEST & 32) {}

Quest:		-
Info:		-
How to set:	set MISC_QUEST, MISC_QUEST | 64;
How to check:	if (MISC_QUEST & 64) {}

Quest:		-
Info:		-
How to set:	set MISC_QUEST, MISC_QUEST | 128;
How to check:	if (MISC_QUEST & 128) {}

Quest:		-
Info:		-
How to set:	set MISC_QUEST, MISC_QUEST | 256;
How to check:	if (MISC_QUEST & 256) {}

Quest:		Cube Room
Info:		Lighthalzen Cube Room quest (to enter Bio-Lab)
How to set:	set MISC_QUEST, MISC_QUEST | 512;
How to check:	if (MISC_QUEST & 512) {}

Quest:		Reset Skills Event
Info:		Yuno, Hypnotist Teacher
How to set:	set MISC_QUEST, MISC_QUEST | 1024;
How to check:	if (MISC_QUEST & 1024) {}

Quest:		Slotted Arm Guard Quest
Info:		Ninja Job Room, Boshuu
How to set:	set MISC_QUEST, MISC_QUEST | 2048;
How to check:	if (MISC_QUEST & 2048) {}

Quest:		Improved Arm Guard Quest
Info:		Ninja Job Room, Basshu
How to set:	set MISC_QUEST, MISC_QUEST | 4096;
How to check:	if (MISC_QUEST & 4096) {}

Quest:		Rachel Sanctuary Quest
Info:		Determines if player can access Rachel Santuary.
How to set:	set MISC_QUEST, MISC_QUEST | 8192;
How to check:	if (MISC_QUEST & 8192) {}

Quest:		Message Delivery Quest
Info:		Send a message to Elly, in Niflheim from Erious.
How to set:	set MISC_QUEST, MISC_QUEST | 16384;
How to check:	if (MISC_QUEST & 16384) {}

Quest:		Umbala Domestic Dispute?
Info:		Reward: 1 Yggdrasil Leaf.
How to set:	set MISC_QUEST, MISC_QUEST | 32768;
How to check:	if (MISC_QUEST & 32768) {}

Quest:		Access to the Turtle Island
Info:		Reward: ~1 OCA, OVB, GB.
How to set:	set MISC_QUEST, MISC_QUEST | 65536;
How to check:	if (MISC_QUEST & 65536) {}


Variable: MISC_QUEST2
--------------------------------------------------------------

Quest:		-
Info:		-
How to set:	set MISC_QUEST2, MISC_QUEST2 | ?;
How to check:	if (MISC_QUEST2 & ?) {}
