//===== rAthena Script =======================================
//= Gold PC Bonus NPC
//===== Description: =========================================
//= NPC that can be spawned via the Gold PC Timer Button.
//===== Changelog: ===========================================
//= 1.0 Initial release [Lemongrass]
//= 1.1 Replay version [eppc0330]
//= 1.2 Translation of the replay version [Lemongrass]
//= 1.3 Cleanup of NPC logic [Lemongrass]
//= 1.4 Added replay version of buff NPC [eppc0330]
//= 1.5 Revised shop system to match reference [Cursor]
//============================================================

-	script	Goldpoint Manager	-1,{
OnGOLDPCCAFE:
	// Item arrays for shop
	setarray @item_id[0],    25464, 23919, 23919, 23919;
	setarray @amount[0],         1,     1,    11,    33;
	setarray @price[0],          2,    10,   100,   300;
	setarray @name$[0], "World_Tour_Ticket", "K_Secret_Key", "K_Secret_Key", "K_Secret_Key";
	
	// Initialize shop display
	mes "[Pontos de Presença]";
	mes "Você possui atualmente ^0000ff"+Goldpc_Points+"^000000 pontos.";
	mes "Qual recompensa você deseja?";
	next;
	
	// Generate menu options
	set @menu$, "Ver pontos atuais";
	for(set @i, 0; @i < getarraysize(@item_id); set @i, @i + 1) {
		set @menu$, @menu$ + ":" + @amount[@i] + " " + getitemname(@item_id[@i]) + " - " + @price[@i] + " pontos";
		if(Goldpc_Points < @price[@i]) {
			set @menu$, @menu$ + " ^ff0000(pontos insuficientes)^000000";
		}
	}
	
	set @selected, select(@menu$) - 1;
	
	// Show current points
	if(@selected == 0) {
		mes "[Pontos de Presença]";
		mes "Você possui atualmente ^0000ff<b>" + Goldpc_Points + "</b>^000000 pontos.";
		close;
	}
	
	// Process item purchase
	set @index, @selected - 1;
	set @bought_nameid, @item_id[@index];
	set @bought_amount, @amount[@index];
	set @currentprice, @price[@index];
	
	// Check if enough points available
	if(Goldpc_Points < @currentprice) {
		mes "[Pontos de Presença]";
		mes "Você não tem pontos suficientes para comprar.";
		close;
	}
	
	// Confirm purchase
	mes "[Pontos de Presença]";
	mes "Você escolheu " + @bought_amount + " " + getitemname(@bought_nameid) + " por "+@currentprice+" pontos.";
	mes "Deseja confirmar a compra?";
	if(select("Sim:Não") == 2) {
		close;
	}
	
	// Process transaction
	set Goldpc_Points, Goldpc_Points - @currentprice;
	getitem @bought_nameid, @bought_amount;
	
	// Check equipment type for cosmetic items
	switch(getiteminfo(@bought_nameid, 5)) {
		case EQP_COSTUME_HEAD_TOP:
		case EQP_COSTUME_HEAD_MID:
		case EQP_COSTUME_HEAD_LOW:
			mes "Você adquiriu um item cosmético!";
			break;
		default:
			mes "Você adquiriu seu item com sucesso!";
			break;
	}
	
	mes "Você trocou " + @currentprice + " pontos por " + @bought_amount + "x " + getitemname(@bought_nameid) + ".";
	mes "Pontos restantes: ^0000ff" + Goldpc_Points + "^000000";
	
	// Ask if user wants to continue shopping
	next;
	mes "[Pontos de Presença]";
	mes "Deseja fazer outra troca?";
	if(select("Sim:Não") == 1) {
		next;
		goto OnGOLDPCCAFE;
	}
	close;
}