//===============================================================\\
//	___.         .__                .___             	 ||
//	\_ |_________|  |__ _____     __| _/____   ______	 ||
//	 | __ \_  __ \  |  \\__  \   / __ |/ __ \ /  ___/	 ||
//	 | \_\ \  | \/   Y  \/ __ \_/ /_/ \  ___/ \___ \ 	 ||
//	 |___  /__|  |___|  (____  /\____ |\___  >____  >	 ||
//	     \/           \/     \/      \/    \/     \/ 	 ||
//===============================================================||
// = Nome do NPC:                                                ||
// - izlude.txt                                                  ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Duplicata npc/aeroportos/izlude.txt                         ||
//===============================================================//

izlude,206,55,3	duplicate(Airship_Staff_izlude)	Equipe do Aeroporto#izlude	4_F_01
