// 인코딩을 EUC-KR로 유지하기 위한 한국어 문장.
//===== rAthena Script =======================================
//= Warps from episode 19
//===== Description: =========================================
//= The file include several warps.
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//============================================================

icas_in,33,109,0	warp2	#out_house1	1,1,icecastle,60,211
jor_tail,219,294,0	warp2	#to_jor_back1_3	1,1,jor_back1,222,22
jor_back1,222,19,0	warp2	#to_tail_3	1,1,jor_tail,219,291
jor_tail,98,287,0	warp2	#to_jor_back1_1	1,1,jor_back1,98,13
jor_back1,98,10,0	warp2	#to_tail_1	1,1,jor_tail,98,284
jor_back1,131,10,0	warp2	#to_tail_2	1,1,jor_tail,139,280
jor_tail,134,281,0	warp2	#to_jor_back1_2	1,1,jor_back1,131,13
jor_back1,385,229,0	warp2	#to_icecastle	1,1,icecastle,20,123
icecastle,17,123,0	warp2	#to_jor_back1_A	1,1,jor_back1,380,229
jor_back1,214,390,0	warp2	#to_jor_back2_A	1,1,jor_back2,229,17
jor_back2,229,12,0	warp2	#to_jor_back1_B	1,1,jor_back1,214,387
jor_back2,9,248,0	warp2	#to_jor_back3_A	1,1,jor_back3,364,245
jor_back3,368,245,0	warp2	#to_jor_back2_B	1,1,jor_back2,13,248
jor_back3,63,326,0	warp2	#to_jor_dun01_A	1,1,jor_dun01,113,10
jor_dun01,113,7,0	warp2	#to_jor_back3_B	1,1,jor_back3,65,321
jor_dun02,286,87,0	warp2	#to_jor_dun01_B	1,1,jor_dun01,12,238
jor_dun02,18,31,0	warp2	#to_jor_nest	1,1,jor_nest,278,18
jor_back3,368,245,0	warp2	#to_jor_back2_D	1,1,jor_back2,13,248
icecastle,62,137,0	warp2	#in_house5	1,1,icas_in,249,112
icas_in,249,109,0	warp2	#out_house5	1,1,icecastle,62,134
icecastle,64,225,0	warp2	#in_house2	1,1,icas_in,85,112
icas_in,85,109,0	warp2	#out_house2	1,1,icecastle,67,222
icecastle,88,241,0	warp2	#in_house3	1,1,icas_in,138,112
icas_in,138,109,0	warp2	#out_house3	1,1,icecastle,88,238
icecastle,159,243,0	warp2	#in_house4	1,1,icas_in,191,112
icas_in,191,109,0	warp2	#out_house4	1,1,icecastle,159,241
icecastle,186,222,0	warp2	#in_barracks	1,1,icas_in,108,32
icas_in,92,60,0	warp2	#in_barracks_L	1,1,icas_in,56,60
icas_in,59,60,0	warp2	#out_barracks)L	1,1,icas_in,95,60
icas_in,125,60,0	warp2	#in_barracks_R	1,1,icas_in,161,60
icas_in,158,60,0	warp2	#out_barracks_R	1,1,icas_in,122,60
icas_in,108,29,0	warp2	#out_barracks	1,1,icecastle,186,218
icas_in,85,257,0	warp2	#in_icas_room_L	1,1,icas_in,49,258
icas_in,53,258,0	warp2	#out_icas_romm_L	1,1,icas_in,89,257
icas_in,193,257,0	warp2	#in_icas_room_R	1,1,icas_in,226,258
icas_in,222,258,0	warp2	#out_icas_romm_R	1,1,icas_in,189,257
icas_in,83,233,0	warp2	#in_dining	1,1,icas_in,25,169
icas_in,25,166,0	warp2	#out_dining	1,1,icas_in,83,229
icas_in,193,233,0	warp2	#in_bedroom	1,1,icas_in,253,169
icas_in,253,166,0	warp2	#icas_in__	1,1,icas_in,193,229
icas_in,138,183,0	warp2	#out_icas	1,1,icecastle,208,168
icecastle,124,171,0	warp2	#in_restaurant	1,1,icas_in,243,36
icas_in,243,33,0	warp2	#out_restaurant	1,1,icecastle,123,168
jor_ab01,113,7,0	warp2	#to_jor_back2_C	1,1,jor_back2,261,313
icecastle,213,175,0	warp2	#to_icas_in	1,1,icas_in,138,187
jor_nest,282,18,0	warp2	#jor_nest_to_jor_dun02	1,1,jor_dun02,21,32
jor_dun03,58,48,0	warp2	#hw_ep19re3_	2,2,jor_nest,62,255

icecastle,59,213,0	script	#in_house1	WARPNPC,1,1,{
	end;
OnTouch:
	if (ep19_side_saint < 18) {
		mes "- The door seems locked. -";
		close;
	}
	warp "icas_in",33,112;
	end;
}
