
npc: npc/ep2/cities/lutie.txt

npc: npc/ep2/mobs/dungeons/xmas_dun.txt
npc: npc/ep2/mobs/fields/lutie.txt

npc: npc/ep2/warps/cities/lutie.txt
npc: npc/ep2/warps/dungeons/xmas_dun.txt
npc: npc/ep2/warps/fields/lutie_fild.txt

npc: npc/ep2/quests/quests_lutie.txt