//============================================================
//===== rAthena Script =======================================
//= Global Functions
//===== Description: =========================================
//= General script functions.
//===== Changelogs: ==========================================
//= 1.0 Added F_ep20_checkTransform. [Capuche]
//============================================================

function	script	F_ep20_checkTransform	{
	if (getstatus(SC_MONSTER_TRANSFORM,1) != 21530) {
		if (getarg(0,0) == 1) {
			npctalk "Human? It's that human from then!!", "", bc_self;
			setpcblock PCBLOCK_NPC, true;
			sleep2 1000;
			setpcblock PCBLOCK_NPC, false;
		}
		else {
			mes "[Superior Legan]";
			mes "It's a human being!!";
			close2;
		}
		warp "jor_nest",38,263;
		end;
	}
	return;
}
