//!rathena
dali,54,125,5	script	Salao de Invocação	4_EP16_NIHIL,{
	.register_num = 5;
	set .@party_id,getcharid(1);
	set .@md_name$,"Templo de Ymir";
	set .@invocacao_timer,checkquest(62241,PLAYTIME); // 1 week
	set .@invocacao_timer2,checkquest(62242,PLAYTIME); // 4 hours
	switch(.@invocacao_timer) {
	case -1:
		if (Zeny >= 0) {
			mes .@md_name$;
			mes (gettime(3)>= 6&&gettime(3)<= 12?"Bom dia!":(gettime(3)>=13&&gettime(3)<=18?"Boa tarde!":"Boa noite!"))+" ^008aff"+strcharinfo(0)+"^000000.";
			mes "Em que posso ajudar?";
			
			next;
			switch(select("^00bbFF[O]^000000 Gerar Instância:^FFAA00[>]^000000 Entrar na Arena:^FF0000[$]^000000 Loja da Arena:[I]^FF00F9 Informações^000000:^FF0000[X]^000000 Cancelar")) {
			case 1:
				if (getpartymember(.@party_id) > 6) {
					mes .@md_name$;
					mes "Você está em um grupo de 7 ou mais pessoas, por isso não posso fazer nada por você.";
					close;
				}
				if (is_party_leader() == false) {
					mes .@md_name$;
					mes "Você não é líder de um grupo para poder gerar a instância...";
					close;
				}
				if (!instance_check_party(.@party_id,1)) {
					mes .@md_name$;
					mes "Você precisa estar em grupo para criar a instância.";
					close;
				}
				if (Zeny < 500000000) {
				     mes .@md_name$;
				     mes "Você não possui zeny suficiente.";
					 mes "O custo de entrada é de 500kk.";
				     close;
 				     end;
				}
				mes "Selecione o modo:";
				.@mode = select("^59b300[>]^000000 Normal:^59b300[>]^000000 Hard:^59b300[>]^000000 Insane") - 1;
				clear;
				if (instance_create(.@md_name$) < 0) {
					mes .@md_name$;
					mes "A instância já foi criada";
					mes "Nome do grupo: "+ getpartyname(.@party_id);
					mes "Nome do líder: "+strcharinfo(0);
					mes "^0000ff"+.@md_name$+" ^000000- A reserva falhou!";
					close;
					end;
				}
				setinstancevar('mode,.@mode,instance_id(IM_PARTY));
				announce "[Templo de Ymir]: O jogador "+strcharinfo(0)+" do grupo "+ getpartyname( getcharid(1) ) +" gerou a instância Templo de Ymir.",0xffeeff;
				mes .@md_name$;
				mes "Reserva Feita";
				mes "Após fazer a reserva, você deve falar com o NPC atrás e selecionar o menu Entrar na Dungeon para entrar na masmorra.";
				//set Zeny,Zeny-500000000;
				close;
			case 2:
				if (getpartymember(.@party_id) > 6) {
					mes .@md_name$;
					mes "Você está em um grupo de 7 ou mais pessoas, por isso não posso fazer nada por você.";
					close;
				}
				callsub L_Enter,0,1;
			case 3:
       			close2;
	 			callshop "almashop", 1;
				end;
			case 4:
			mes .@md_name$;
			mes "A instância Salao de Invocação conta com monstros muito fortes no caminho e com O Devorador como chefe, tome cuidado quando for iniciar. não aconselho você ir só, apesar de dar para fazer só...";
			next;
			mes .@md_name$;
			mes "Nela você vai encontrar vários desafios ao longo da escadaria até a Fortaleza do Céu, recolha o máximo de almas possíveis para encantar seus equipamentos.";
			mes "Destrua O Devorador e obtenha as almas que ele possúi.";
			next;
			mes .@md_name$;
			mes "O custo dessa jornada é de 200.000.000 zenys";
			next;
			mes .@md_name$;
			mes "E ai, o que achou da instância? Vamos reservar já?";
			close;
			case 5:
			mes .@md_name$;
			mes "Ok, estarei aqui sempre que precisar";
			close;
			}
		}
		switch(select("^00bbFF[O]^000000 Entrar em "+.@md_name$+":^FF0000[X]^000000 Cancelar")) {
		case 1:
			callsub L_Enter,1,1;
		case 2:
			end;
		}
	case 0:
	case 1:
		if (.@invocacao_timer2 < 2 && getcharid(1) == etower_partyid) {
			mes .@md_name$;
			mes "Se você já tiver a masmorra gerada, você pode entrar nela. ";
			next;
			switch(select("^FFAA00[O]^000000 Entrar em "+.@md_name$+":^FF00OO[X]^000000 Cancelar")) {
			case 1:
				callsub L_Enter,0,0;
			case 2:
				close;
			}
		} else {
			set .@dun_lim_time,invocacao_timer+604800; // 1 wek 
			// set .@dun_lim_time2,invocacao_timer+14400; // 4 hours
			set .@dun_cur_time,gettimetick(2);
			set .@dun_ent_t,(.@dun_lim_time - .@dun_cur_time);
			set .@dun_h,(.@dun_ent_t / 3600);
			set .@dun_m,(.@dun_ent_t - (.@dun_h * 3600)) / 60;
			set .@dun_s,.@dun_ent_t - ((.@dun_h * 3600) + (.@dun_m * 60));
			mes .@md_name$;
			mes "Você está selado e não pode entrar em " + .@dun_h + " Horas  " + .@dun_m + " Minutos  " + .@dun_s + " Segundos.";
			next;
			mes .@md_name$;
			mes "Porém, eu consigo desfazer o selo que te proibe de entrar na torre, mas não sairá de graça.";
			mes "O custo é de ^FFAA0025.000.000z^000000.";
			mes "Você aceita pagar?";
			switch(select("^FFAA00[O]^000000 Sim, eu aceito.:^FF0000[X]^000000 Não, vou esperar.")) {
			case 1:
				next;
				if (Zeny < 25000000) {
				     mes .@md_name$;
				     mes "Você não possui zeny suficiente.";
				     close;
 				     end;
				}
				set Zeny,Zeny-25000000;
				set invocacao_timer, 0;
				erasequest 62241;
				erasequest 62242;
				mes "[Templo de Ymir]";
				mes "^0000ffO Selo foi desfeito, você poderá gerar instância novamente.";
				close;
			case 2:
				close;
			}

			end;
		}
	case 2:
		set invocacao_timer,0;
		erasequest 62241;
		erasequest 62242;
		mes "^0000ffOs registros e efeitos posteriores relacionados à Templo de Ymir foram removidos. Você pode gerar e entrar na Templo de Ymir novamente.^000000";
		close;
	}

L_Enter:
	switch(instance_enter("Templo de Ymir")) {
	case IE_OTHER:
		mes "Um erro ocorreu.";
		close;
	case IE_NOINSTANCE:
		mes "A masmorra memorial Templo de Ymir não existe.";
		mes "O líder do partido ainda não gerou a masmorra.";
		close;
	case IE_NOMEMBER:
		mes "Você pode entrar na masmorra depois de fazer o grupo.";
		close;
	case IE_OK:
	mapannounce "prontera", strcharinfo(0) +" do grupo, "+ getpartyname( getcharid(1) ) +", está entrando no Templo de Ymir.",bc_map,"0x00ff99",FW_NORMAL,12;
		if (getarg(1)) {
			set invocacao_timer,gettimetick(2);
			set arena_partyid, getcharid(1);
		}
		if (getarg(0) == 0) close;
		else end;
	}
}

prt_lib,93,71,4	script	Bibliotecário#1	833,5,5,{
OnTouch:
	if (.talking == 0) {
		set 'sfTalking, getcharid(3);
		set .talking, 1;
		if ('instance_sf_level == 0) {
			charcommand "#me " + strcharinfo(0) + " Olá, poderia me informar onde fica o Templo de Ymir?";
			sleep2 100;
			npctalk "Bibliotecário: Bem-vindo ao Biblioteca de Prontera";
			sleep2 100;
			npctalk "Bibliotecário: Você está realmente pronto para ir até o Templo?";
			sleep2 100;
			npctalk "Bibliotecário: Rapaizinho, vejo que você tem um Livro de Invocação, o que está pensando em fazer?";
			sleep2 100;
			charcommand "#me " + strcharinfo(0) + " Pretendo invocar um grande MvP, quero saber mais sobre as raças...";
			sleep2 100;
			npctalk "Bibliotecário: Se quer saber mais sobre as raças deveria ter chegado alguns anos atrás para poder estudá-las.";
			sleep2 100;
			npctalk "Bibliotecário: Infelizmente os Ridewords tomaram conta da biblioteca numa invasão que aconteceu no passado...";
			sleep2 100;
			npctalk "Bibliotecário: Eu como bom estudante da Alta Magia posso te levar ao passado e você poderá arrancar da boca dos Ridewords as informações necessárias para invocação.";
			sleep2 100;
			charcommand "#me " + strcharinfo(0) + " Ok, faça isso, eu e meu grupo somo bastante exploradores e pretendemos quem sabe um dia obter os poderes raciais desses monstros...";
			sleep2 100;
			npctalk "Bibliotecário: Certo, tome cuidado, quando você conseguir a informação necessária irei abrir um portal de volta para o presente...";
			sleep2 100;
			charcommand "#me " + strcharinfo(0) + " Ta certo!";
			sleep2 100;
			npctalk "Bibliotecário: Boa sorte aventureiro...";
			sleep2 100;
			npctalk "O portal foi aberto no altar abaixo, viaje até o passado.";
			// Ativar o portal e desabilitar o NPC
			donpcevent instance_npcname("warpportal#warplibq") + "::OnEnable";
			disablenpc instance_npcname(strnpcinfo(0));
		}
	}
end;

OnTalkEnabled:
	set .talking, 0;	
end;

OnInstanceInit:
OnInit:
	disablenpc strnpcinfo(0);
	set .talking, 0;
end;
}



prt_lib,89,44,4	script	warpportal#warplibq	45,1,1,{
	warp instance_mapname("prt_lib_q"),89,44;
	end;
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	specialeffect EF_HIDING;
	end;
}

prt_lib_q,88,43,4	script	#HIDDENNPC	111,5,5,{
OnTouch:
	if(.talking == 0) {
		set 'sfTalking, getcharid(3);
		set .talking, 1;
		if('instance_sf_level == 0) {
			charcommand "#me " + strcharinfo(0) + " Então essa é a biblioteca no passado?";
			sleep2 100;
			charcommand "#me " + strcharinfo(0) + " Parece muito suja.";
			sleep2 100;
			charcommand "#me " + strcharinfo(0) + " Onde está o Salão de Ymir?!";
			sleep2 100;
			disablenpc instance_npcname(strnpcinfo(0));
		}
	}
end;

OnTalkEnabled:
	set .talking, 0;	
end;

OnInstanceInit:
OnInit:  
	disablenpc strnpcinfo(0);
	set .talking, 0;
end;
}


prt_lib_q,88,67,4	script	#HIDDENNPC2	111,5,5,{
OnTouch:
	if(.talking == 0) {
		set 'sfTalking, getcharid(3);
		set .talking, 1;
		if('instance_sf_level == 0) {
			charcommand "#me " + strcharinfo(0) + " Nossa quantos livros no chão, o que será que houve aqui?";
			sleep2 100;
			charcommand "#me " + strcharinfo(0) + " Achei uma porta...";
			sleep2 100;
			charcommand "#me " + strcharinfo(0) + " O que será que essa porta esconde atrás? São tantas perguntas...";
			sleep2 100;
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: Espie a porta para ver o que há por trás dela.",bc_all;
			donpcevent instance_npcname("#mobsprtlib")+"::OnEnable";
			disablenpc instance_npcname(strnpcinfo(0));
		}
	}
end;

OnTalkEnabled:
	set .talking, 0;	
end;

OnInstanceInit:
OnInit:  
	disablenpc strnpcinfo(0);
	set .talking, 0;
end;
}
function	script	F_AdjustMobData	{
		.@mob = getarg(0);
		.@mode = getarg(1);
		getunitdata .@mob, .@unitdata;
		setunitdata .@mob,UMOB_MAXHP,.@unitdata[UMOB_MAXHP] * .@mode;
		setunitdata .@mob,UMOB_HP,.@unitdata[UMOB_MAXHP] * .@mode;	
		for(.@j = 24; .@j <= 29; .@j++)
			setunitdata .@mob,.@j,.@unitdata[.@j] * .@mode;
		
		for(.@j = 33; .@j <= 40; .@j++)
			setunitdata .@mob,.@j,.@unitdata[.@j] * .@mode;
		
	return;
}

prt_lib_q,0,0,0	script	#mobsprtlib	-1,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer100:
	stopnpctimer;
	.@map$ = instance_mapname("prt_lib_q");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	// Mobs Normais
	mapannounce strnpcinfo(4),"[Voz Misteriosa]: A biblioteca está infestada de Ridewords!",bc_all;
	sleep 2000;
	mapannounce strnpcinfo(4),"[Voz Misteriosa]: Tome cuidado, eles estão vindo!",bc_all;
	sleep 2000;
	monster .@map$,78,76,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,78,73,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,78,70,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,78,67,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,78,64,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,78,61,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,78,58,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,78,55,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,78,52,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,78,49,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,76,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,73,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,70,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,67,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,64,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,61,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,58,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,55,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,52,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,49,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	end;

OnMyMobDead:  // normal mobs
	.@map$ = instance_mapname("prt_lib_q");
	.@label$ = instance_npcname("#mobsprtlib")+"::OnMyMobDead";
    set .@callnum,0;
    set .@c_mob_num,mobcount(.@map$,.@label$);
    set .@mob_dead_num,.@c_mob_num - .@callnum;
    if (.@mob_dead_num == 0) {
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: A orda de Ridewords foi derrotada!",bc_all;
			sleep 2000;
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: Mais Ridewords estão surgindo!",bc_all;
			donpcevent instance_npcname("#mobsprtlib2")+"::OnEnable";
    }
		mapannounce .@map$, "Monstros restando no local "+.@mob_dead_num,bc_map,"0x00ff99";
end;
}

prt_lib_q,0,0,0	script	#mobsprtlib2	-1,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer100:
	stopnpctimer;
	.@map$ = instance_mapname("prt_lib_q");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	// Mobs Normais
	monster .@map$,78,76,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,78,73,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,78,70,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,78,67,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,78,64,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,78,61,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,78,58,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,78,55,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,78,52,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,78,49,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,76,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,73,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,70,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,67,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,64,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,61,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,58,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,55,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,52,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	monster .@map$,99,49,"Rideword Ágil",2478,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	end;

OnMyMobDead:  // normal mobs
	.@map$ = instance_mapname("prt_lib_q");
	.@label$ = instance_npcname("#mobsprtlib2")+"::OnMyMobDead";
    
    set .@callnum,0;
    set .@c_mob_num,mobcount(.@map$,.@label$);
    set .@mob_dead_num,.@c_mob_num - .@callnum;
    if (.@mob_dead_num == 0) {
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: Os Rideword foram derrotados!",bc_all;
			sleep 2000;
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: Você adquiriu informações necessárias para invocação!",bc_all;
			sleep 2000;
			mapannounce strnpcinfo(4),"Bibliotecário: Um portal foi aberto no centro da biblioteca, entre para voltar ao presente!",bc_all;
			sleep 2000;
			donpcevent instance_npcname("warpportal#warplib")+"::OnEnable";
    }
		mapannounce .@map$, "Monstros restando no local "+.@mob_dead_num,bc_map,"0x00ff99";
end;
}
prt_lib_q,89,66,4	script	warpportal#warplib	45,1,1,{
	warp instance_mapname("prt_lib"),89,66;
	donpcevent instance_npcname("Bibliotecário#2")+"::OnEnable";
	end;
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	specialeffect EF_HIDING;
	end;
}

prt_lib,93,86,4	script	Bibliotecário#2	833,5,5,{

OnTouch:
	if(.talking == 0) {
		set 'sfTalking, getcharid(3);
		set .talking, 1;

		// Verificar se o jogador é o líder da party
		if (is_party_leader() == false) {
		mapannounce .@map$,  "Somente o líder poderá falar comigo, se você tem a informação passe para ele.",bc_all;
		set .talking, 0;
		end;
		}
		// Verificar se o jogador tem o item 607
		if (countitem(607) < 1) {
			npctalk "Bibliotecário: Parece que você ainda não tem o que precisa para a invocação.";
			set .talking, 0;
			end;
		}

		if('instance_sf_level == 0) {
			delitem 607,1;
			charcommand "#me " + strcharinfo(0) + " Consegui o que eu precisava para invocação, agora posso entrar?";
			sleep 100;
			npctalk "Bibliotecário: Bom, você se saiu bem rapaz, mas fique atento pois as invocações não são tão simples de derrotar.";
			sleep 100;
			npctalk "Bibliotecário: Mas já que você conseguiu enfrentar aqueles Ridewords, não vejo o porque não deixar-os passar...";
			sleep 100;
			npctalk "Bibliotecário: Para que tenha cuidado a Nydhog irá com você.";
			sleep 100;
			donpcevent instance_npcname("Nydhog#portal")+"::OnEnable";
			sleep 100;
			npctalk "Bibliotecário: Boa sorte.";
			sleep 100;
			disablenpc instance_npcname(strnpcinfo(0));
		}
	}
end;
OnTalkEnabled:
	set .talking, 0;	
end;
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	specialeffect EF_HIDING;
	end;
}


prt_lib,84,86,5	script	Nydhog#portal	510,5,5,{

OnTouch:
	if(.talking == 0) {
		set 'sfTalking, getcharid(3);
		set .talking, 1;
		if('instance_sf_level == 0) {
			charcommand "#me " + strcharinfo(0) + " Olá Nydhog, este nome é conhecido";
			sleep 100;
			npctalk "Nydhog: Hum.. acho que você já ouviu falar de uma parecida comigo...";
			sleep 100;
			npctalk "Nydhog: Mas me poupe as conversas, você está em busca de aventuras não é mesmo?";
			sleep 100;
			npctalk "Nydhog: Então tá, entre na passagem para ir até o Templo de Ymir.";
			sleep 100;
			donpcevent instance_npcname("warpportal#warp")+"::OnEnable";
			disablenpc instance_npcname(strnpcinfo(0));
		}
	}
end;
OnTalkEnabled:
	set .talking, 0;	
end;
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	specialeffect EF_HIDING;
	end;
}



prt_lib,88,91,4	script	warpportal#warp	45,1,1,{
	warp instance_mapname("1@mir"),101,8;		
	// Aplicar redução de DEFm por 30 minutos
	end;
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	specialeffect EF_HIDING;
	end;
}



1@mir,106,84,3	script	Nydhog#salaodeinvocacao	510,5,5,{
end;

OnTouch:
	if(.talking == 0)
	{
		set 'sfTalking, getcharid(3);
		set .talking, 1;
		if('instance_sf_level == 0)
		{
		charcommand "#me " + strcharinfo(0) + " Enfim cheguei, me diga agora como posso invocar...";
		sleep2 100;
		npctalk "[Nydhog]: Para invocar o monstro você deverá ter em mãos 1 Livro de Invocação.";
		sleep2 100;
		charcommand "#me " + strcharinfo(0) + " Certo, já estou com ele aqui!";
		sleep2 100;
		npctalk "[Nydhog]: Pronto é bem simples, você deverá se dirigir até o centro de invocação.";
		sleep2 100;
		npctalk "[Nydhog]: E terá que ler em voz alta o livro para invocar o seu monstro.";
		sleep2 100;
		npctalk "[Nydhog]: Após isso seu monstro surgirá no centro de invocação e desafiará você.";
		sleep2 100;
		npctalk "[Nydhog]: Cuidado com as palavras pois se você as errar poderá morrer no centro de invocação, este é um local sagrado!";
		sleep2 100;
		charcommand "#me " + strcharinfo(0) + " Certo, eu estudei tudo e vou falar as palavras certas.";
		sleep2 100;
		npctalk "[Nydhog]: Boa sorte, tome cuidado pois somente o líder do grupo poderá invocar...";
		sleep2 100;
		disablenpc instance_npcname(strnpcinfo(0));
		donpcevent instance_npcname("#primeiraorda")+"::OnEnable";		}
	}
	end;
OnTalkEnabled:
	set .talking, 0;	
	end;
	
OnInstanceInit:
OnInit:  // Esconda o NPC no mapa normal
	disablenpc strnpcinfo(0);
	set .talking, 0;
	end;
}


1@mir,0,0,0	script	#primeiraorda	-1,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer100:
	stopnpctimer;
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	// Mobs Normais
	for(.@i=0;.@i<25;.@i++){
		monster .@map$,0,0,"Holy Skogul",20607,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
		monster .@map$,0,0,"Holy Frus",20606,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	}
	end;

OnMyMobDead:  // normal mobs
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname("#primeiraorda")+"::OnMyMobDead";
    
    set .@callnum,0;
    set .@c_mob_num,mobcount(.@map$,.@label$);
    set .@mob_dead_num,.@c_mob_num - .@callnum;
    if (.@mob_dead_num == 0) {
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: A orda de monstros foi derrotada!",bc_all;
			sleep 2000;
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: Iniciando a segunda orda de monstros no Salão de Ymir em 10 segundos!",bc_all;
			sleep 300;
			donpcevent instance_npcname("#segundaorda")+"::OnEnable";
    }
		mapannounce .@map$, "Monstros restando no local "+.@mob_dead_num,bc_map,"0x00ff99";
end;
}


1@mir,0,0,0	script	#segundaorda	-1,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer100:
	stopnpctimer;
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	// Mobs Normais
	for(.@i=0;.@i<25;.@i++){
		monster .@map$,0,0,"Loli Ruri Azul",20940,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
		monster .@map$,0,0,"Poltergeist",20942,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	}
	//end;
OnMyMobDead:  // normal mobs
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname("#segundaorda")+"::OnMyMobDead";
    
    set .@callnum,0;
    set .@c_mob_num,mobcount(.@map$,.@label$);
    set .@mob_dead_num,.@c_mob_num - .@callnum;
    if (.@mob_dead_num == 0) {
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: A orda de monstros foi derrotada!",bc_all;
			sleep 2000;
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: Iniciando a terceira orda de monstros no Salão de Ymir em 10 segundos!",bc_all;
			sleep 300;
			donpcevent instance_npcname("#terceiraorda")+"::OnEnable";
			
    }
		mapannounce .@map$, "Monstros restando no local "+.@mob_dead_num,bc_map,"0x00ff99";
end;
}

1@mir,0,0,0	script	#terceiraorda	-1,{
	end;
OnEnable:
	initnpctimer;
	end;

OnTimer100:
	stopnpctimer;
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	// Mobs Normais
	for(.@i=0;.@i<25;.@i++){
		monster .@map$,0,0,"Raydric Poluto",20367,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
		monster .@map$,0,0,"Raydric Atirador Poluto",20368,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	}
	end;

OnMyMobDead:  // normal mobs
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname("#terceiraorda")+"::OnMyMobDead";
    
    set .@callnum,0;
    set .@c_mob_num,mobcount(.@map$,.@label$);
    set .@mob_dead_num,.@c_mob_num - .@callnum;
    if (.@mob_dead_num == 0) {
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: A orda de monstros foi derrotada!",bc_all;
			sleep 2000;
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: Iniciando a quarta orda de monstros no Salão de Ymir em 10 segundos!",bc_all;
			sleep 300;
			donpcevent instance_npcname("#quartaorda")+"::OnEnable";
			
    }
		mapannounce .@map$, "Monstros restando no local "+.@mob_dead_num,bc_map,"0x00ff99";
end;
}


1@mir,0,0,0	script	#quartaorda	-1,{
	end;
OnEnable:
	initnpctimer;
	end;
OnTimer100:
	stopnpctimer;
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	// Mobs Normais
	for(.@i=0;.@i<25;.@i++){
		monster .@map$,0,0,"Plaga",20359,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
		monster .@map$,0,0,"Dolor Mutante",20362,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	}
	end;

OnMyMobDead:  // normal mobs
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname("#quartaorda")+"::OnMyMobDead";
    
    set .@callnum,0;
    set .@c_mob_num,mobcount(.@map$,.@label$);
    set .@mob_dead_num,.@c_mob_num - .@callnum;
    if (.@mob_dead_num == 0) {
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: A orda de monstros foi derrotada!",bc_all;
			sleep 2000;
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: Iniciando a quinta orda de monstros no Salão de Ymir em 10 segundos!",bc_all;
			sleep 300;
			donpcevent instance_npcname("#quintaorda")+"::OnEnable";
			
    }
		mapannounce .@map$, "Monstros restando no local "+.@mob_dead_num,bc_map,"0x00ff99";
end;
}


1@mir,0,0,0	script	#quintaorda	-1,{
	end;



OnEnable:
	initnpctimer;
	end;

OnTimer100:
	stopnpctimer;
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	// Mobs Normais
	for(.@i=0;.@i<25;.@i++){
		monster .@map$,0,0,"Perna de Kraken",2206,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
		monster .@map$,0,0,"Sropho",2201,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	}
	end;

OnMyMobDead:  // normal mobs
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname("#quintaorda")+"::OnMyMobDead";
    
    set .@callnum,0;
    set .@c_mob_num,mobcount(.@map$,.@label$);
    set .@mob_dead_num,.@c_mob_num - .@callnum;
    if (.@mob_dead_num == 0) {
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: A orda de monstros foi derrotada!",bc_all;
			sleep 2000;
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: Iniciando a sexta orda de monstros no Salão de Ymir em 10 segundos!",bc_all;
			sleep 300;
			donpcevent instance_npcname("#sextaorda")+"::OnEnable";
			
    }
		mapannounce .@map$, "Monstros restando no local "+.@mob_dead_num,bc_map,"0x00ff99";
end;
}


1@mir,0,0,0	script	#sextaorda	-1,{
	end;
OnEnable:
	initnpctimer;
	end;

OnTimer100:
	stopnpctimer;
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	// Mobs Normais
	for(.@i=0;.@i<25;.@i++){
		monster .@map$,0,0,"Baby Orc Caído",3010,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
		monster .@map$,0,0,"Orc Caído",3013,1,.@label$; callfunc "F_AdjustMobData",$@mobid,'mode;
	}
	end;

OnMyMobDead:  // normal mobs
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname("#sextaorda")+"::OnMyMobDead";
    
    set .@callnum,0;
    set .@c_mob_num,mobcount(.@map$,.@label$);
    set .@mob_dead_num,.@c_mob_num - .@callnum;
    if (.@mob_dead_num == 0) {
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: A orda de monstros foi derrotada!",bc_all;
			sleep 2000;
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: Iniciando a penúltima orda de monstros no Salão de Ymir em 10 segundos!",bc_all;
			sleep 300;
			donpcevent instance_npcname("#setimaorda")+"::OnEnable";
			
    }
		mapannounce .@map$, "Monstros restando no local "+.@mob_dead_num,bc_map,"0x00ff99";
end;
}

1@mir,0,0,0	script	#setimaorda	-1,{
	end;
OnEnable:
	initnpctimer;
	end;

OnTimer100:
	stopnpctimer;
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	// Mobs Normais
	for(.@i=0;.@i<50;.@i++){
		monster .@map$,0,0,"Guerreiro Amaldiçoado",2948,1,.@label$;
		callfunc "F_AdjustMobData",$@mobid,'mode;
	}
	end;

OnMyMobDead:  // normal mobs
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname("#setimaorda")+"::OnMyMobDead";
    
    set .@callnum,0;
    set .@c_mob_num,mobcount(.@map$,.@label$);
    set .@mob_dead_num,.@c_mob_num - .@callnum;
    if (.@mob_dead_num == 0) {
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: A orda de monstros foi derrotada!",bc_all;
			sleep 2000;
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: Iniciando a ÚLTIMA orda de monstros no Salão de Ymir em 10 segundos!",bc_all;
			sleep 300;
			donpcevent instance_npcname("#ultimaorda")+"::OnEnable";
			
    }
		mapannounce .@map$, "Monstros restando no local "+.@mob_dead_num,bc_map,"0x00ff99";
end;
}

1@mir,0,0,0	script	#ultimaorda	-1,{
	end;
OnEnable:
	initnpctimer;
	end;

OnTimer100:
	stopnpctimer;
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	// Mobs Normais
	for(.@i=0;.@i<50;.@i++){
		monster .@map$,0,0,"Memória de Púrpura",2138,50,.@label$;
		callfunc "F_AdjustMobData",$@mobid,'mode;
	}
	end;

OnMyMobDead:  // normal mobs
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname("#ultimaorda")+"::OnMyMobDead";
    
    set .@callnum,0;
    set .@c_mob_num,mobcount(.@map$,.@label$);
    set .@mob_dead_num,.@c_mob_num - .@callnum;
    if (.@mob_dead_num == 0) {
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: A última orda de monstros foi derrotada!",bc_all;
			sleep 2000;
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: Você passou na prova!",bc_all;
			sleep 3500;
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: Vá até o altar e inicie a invocação.",bc_all;
			sleep 3500;
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: Lembre de pronunciar corretamente a oração de invocação, se não você será morto.",bc_all;
			sleep 3500;
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: Para uma melhor invocação utilize o Livro do Invocador para a pronúncia correta...",bc_all;
			donpcevent instance_npcname("Invocar")+"::OnEnable";

    }
end;
}


1@mir,101,95,3	script	Invocar	723,{
	if (is_party_leader() == false) {
	atcommand "@nuke " + strcharinfo(0);
	message strcharinfo(0), "Não toque no altar, somente o líder do grupo poderá invocar!";
	close;
	}
	mes "[^008aff"+strcharinfo(0)+"^000000]";
	mes "Ok, vamos começar a invocação...";
	next;
	switch(select("Deus carissime, nos e somno, lumen tuum videmus, Spiritus Sancte suscitant.:Spiritus Sancte, Deus carissime, nos e somno suscitans, lumen tuum videmus.:Lumen tuum videmus, Spiritus Sancte, Deus carissime, nos e somno suscitant.:Nos e somno, lumen tuum videmus, Deus carissime, Spiritus Sancte suscitant.:Spiritus Sancte, lumen tuum videmus, nos e somno, Deus carissime suscitant.")) {
		case 1:
		case 3:
		case 4:
		case 5:
			mes "[^008aff"+strcharinfo(0)+"^000000]";
			mes "Urgh...";
			atcommand "@nuke " + strcharinfo(0);
			message strcharinfo(0), "Você pronunciou as palavras incorretas no altar!";
			close;

		case 2: // Reposta certa
			misceffect 12;
			message strcharinfo(0), "Spiritus Sancte, Deus carissime, nos e somno suscitans, lumen tuum videmus.";
			mes "[^008aff"+strcharinfo(0)+"^000000]";
			mes "...";
			next;
			switch(select("Quod nos et familias nostras tueatur, Gratias agimus misericordiae Tuae, protegens nos ab huius mundi tentationibus, ut cor nostrum coram Te mundetur.:Gratias agimus misericordiae Tuae, quod nos et familias nostras tueatur, nos ab huius mundi tentationibus protegens, ut cor nostrum coram Te mundetur.:Ut cor nostrum coram Te mundetur, nos ab huius mundi tentationibus protegens, Gratias agimus misericordiae Tuae, quod nos et familias nostras tueatur.:Nos ab huius mundi tentationibus protegens, ut cor nostrum coram Te mundetur, quod nos et familias nostras tueatur, Gratias agimus misericordiae Tuae.:Mundetur cor nostrum coram Te, Gratias agimus misericordiae Tuae, quod nos et familias nostras tueatur, protegens nos ab huius mundi tentationibus.")) {
				case 1:
				case 3:
				case 4:
				case 5:
					mes "[^008aff"+strcharinfo(0)+"^000000]";
					mes "Urgh...";
					atcommand "@nuke " + strcharinfo(0);
					message strcharinfo(0), "Você pronunciou as palavras incorretas no altar!";
					close;
				case 2: // Reposta certa
					misceffect 12;
					message strcharinfo(0), "Gratias agimus misericordiae Tuae, quod nos et familias nostras tueatur, nos ab huius mundi tentationibus protegens, ut cor nostrum coram Te mundetur.";
					mes "[^008aff"+strcharinfo(0)+"^000000]";
					mes "...";
					next;
					switch(select("Orationem nostram, Spiritus Sancte, exaudi.:Exaudi orationem nostram, Sancte Spiritus.:Spiritus Sancte, exaudi orationem nostram. :Nostram orationem exaudi, Spiritus Sancte.:Sancte Spiritus, exaudi nostram orationem.")) {
						case 1:
						case 2:
						case 4:
						case 5:
							mes "[^008aff"+strcharinfo(0)+"^000000]";
							mes "Urgh...";
							atcommand "@nuke " + strcharinfo(0);
							message strcharinfo(0), "Você pronunciou as palavras incorretas no altar!";
							close;
						case 3: //Reposta certa
							message strcharinfo(0), "Spiritus Sancte, exaudi orationem nostram.";
							misceffect 12;
							mes "[^008aff"+strcharinfo(0)+"^000000]";
							mes "...";
							next;
							switch(select("Deus, nolo hunc diem incipere quin tibi commendo, immo plus quam petimus, semper nobis omnia quae egent, etsi luxuriosas voluptates et admirabiles divitias desinimus.:Semper nobis omnia quae egent, Deus, nolo hunc diem incipere quin tibi commendo, etsi luxuriosas voluptates et admirabiles divitias desinimus, immo plus quam petimus.:Etsi luxuriosas voluptates et admirabiles divitias desinimus, semper nobis omnia quae egent, immo plus quam petimus, praebes. Deus, nolo hunc diem incipere quin tibi commendo. :Immo plus quam petimus, Deus, nolo hunc diem incipere quin tibi commendo, semper nobis omnia quae egent, etsi luxuriosas voluptates et admirabiles divitias desinimus.:Etsi luxuriosas voluptates et admirabiles divitias desinimus, Deus, nolo hunc diem incipere quin tibi commendo, semper nobis omnia quae egent, immo plus quam petimus.")) {
								case 1:
								case 2:
								case 4:
								case 5:
									mes "[^008aff"+strcharinfo(0)+"^000000]";
									mes "Urgh...";
									atcommand "@nuke " + strcharinfo(0);
									message strcharinfo(0), "Você pronunciou as palavras incorretas no altar!";
									close;
								case 3: //Reposta certa
									message strcharinfo(0), "Etsi luxuriosas voluptates et admirabiles divitias desinimus, semper nobis omnia quae egent, immo plus quam petimus, praebes. Deus, nolo hunc diem incipere quin tibi commendo.";
									misceffect 12;
									mes "[^008aff"+strcharinfo(0)+"^000000]";
									mes "...";
									next;
									switch(select("Ut timor spiritus nostros numquam colligat, illuminet super nos lumen tuum, et illud in cordibus nostris accende. Nos ad Te quotidie propius adduce, iter nos dirige in veritatis semita.:Iter nos dirige in veritatis semita, illuminet super nos lumen tuum, ut timor spiritus nostros numquam colligat, et illud in cordibus nostris accende.:Illud in cordibus nostris accende, ut timor spiritus nostros numquam colligat, et illuminet super nos lumen tuum. Nos ad Te quotidie propius adduce, iter nos dirige in veritatis semita.:Illuminet super nos lumen tuum, et illud in cordibus nostris accende, ut timor spiritus nostros numquam colligat. Iter nos dirige in veritatis semita, nos ad Te quotidie propius adduce. :Nos ad Te quotidie propius adduce, et illud in cordibus nostris accende, illuminet super nos lumen tuum, ut timor spiritus nostros numquam colligat, iter nos dirige in veritatis semita.")) {
										case 1:
										case 2:
										case 3:
										case 5:
											mes "[^008aff"+strcharinfo(0)+"^000000]";
											mes "Urgh...";
											atcommand "@nuke " + strcharinfo(0);
											message strcharinfo(0), "Você pronunciou as palavras incorretas no altar!";
											close;
										case 4: // Restauração (Certa)
											message strcharinfo(0), "Illuminet super nos lumen tuum, et illud in cordibus nostris accende, ut timor spiritus nostros numquam colligat. Iter nos dirige in veritatis semita, nos ad Te quotidie propius adduce.";
											mes "[^008aff"+strcharinfo(0)+"^000000]";
											mes "Amen.";
											next;
											mes "[^008aff"+strcharinfo(0)+"^000000]";
											mes "APAREÇA ...";
											misceffect 60;
											switch(select("Freyja:Witch:Dark Lorde Corrupto:Bestia:Kraken:Orc Lorde:Monarca Lich:Dragão Púrpura")) {
														case 1:
															misceffect 77;
															mes "Freyja!";
															disablenpc instance_npcname(strnpcinfo(0));
															donpcevent instance_npcname("#bossA")+"::OnEnable";
															break;
														case 2:
															misceffect 77;
															mes "Death Witch!";
															disablenpc instance_npcname(strnpcinfo(0));
															donpcevent instance_npcname("#bossB")+"::OnEnable";
															break;
														case 3:
															misceffect 77;
															mes "Dark lorde Corrupto!";
															disablenpc instance_npcname(strnpcinfo(0));
															donpcevent instance_npcname("#bossC")+"::OnEnable";
															break;
														case 4:
															misceffect 77;
															mes "Bestia!";
															disablenpc instance_npcname(strnpcinfo(0));
															donpcevent instance_npcname("#bossD")+"::OnEnable";
															break;
														case 5:
															misceffect 77;
															mes "Kraken!";
															disablenpc instance_npcname(strnpcinfo(0));
															donpcevent instance_npcname("#bossE")+"::OnEnable";
															break;
														case 6:
															misceffect 77;
															mes "Orc Lorde!";
															disablenpc instance_npcname(strnpcinfo(0));
															donpcevent instance_npcname("#bossF")+"::OnEnable";
															break;
														case 7:
															misceffect 77;
															mes "Monarca Lich!";
															disablenpc instance_npcname(strnpcinfo(0));
															donpcevent instance_npcname("#bossG")+"::OnEnable";
															break;
														case 8:
															misceffect 77;
															mes "Dragão Púrpura!";
															disablenpc instance_npcname(strnpcinfo(0));
															donpcevent instance_npcname("#bossH")+"::OnEnable";
															break;
										}
										close;
								}
						}
							close;
				}
					close;
		}
			close;
	}
	close;
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	specialeffect EF_HIDING;
	end;
}

1@mir,0,0,0	script	#bossA	-1,{
	end;
OnEnable:
	initnpctimer;
	end;
OnTimer1000:  //strnpcinfo(4) irá recuperar o nome do mapa instanciado
	mapannounce strnpcinfo(4),"[Voz Misteriosa]: Derrote a Freyja!",bc_all;
	end;

OnTimer100:
	stopnpctimer;
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyBossDead";
	// Mobs Normais
	mapannounce .@map$,  "A Freyja está sendo invocada no altar!",bc_all;
	sleep 2000;
	monster .@map$,101,95,"Freyja",21361,1,.@label$,2;
	callfunc "F_AdjustMobData",$@mobid,'mode;
	end;

OnMyBossDead:  // Boss


	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname("#bossA")+"::OnMyBossDead";
    set .@callnum,0;
    set .@c_mob_num,mobcount(.@map$,.@label$);
    set .@mob_dead_num,.@c_mob_num - .@callnum;
    if (.@mob_dead_num == 0) {
			sleep 4000;
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: A Freyja foi derrotada!",bc_all;
			sleep 2000;
			donpcevent instance_npcname("Freyja#morta")+"::OnEnable";
    }
end;
}


1@mir,0,0,0	script	#bossB	-1,{
	end;
OnEnable:
	initnpctimer;
	end;
OnTimer1000:  //strnpcinfo(4) irá recuperar o nome do mapa instanciado
	mapannounce strnpcinfo(4),"[Voz Misteriosa]: Derrote a Death Witch!",bc_all;
	end;

OnTimer100:
	stopnpctimer;
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyBossDead";
	// Mobs Normais
	mapannounce .@map$,  "A Death Witch está sendo invocada no altar!",bc_all;
	sleep 2000;
	monster .@map$,101,95,"Death Witch",20943,1,.@label$,2;
	callfunc "F_AdjustMobData",$@mobid,'mode;
	end;

OnMyBossDead:  // Boss

	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname("#bossB")+"::OnMyBossDead";
    set .@callnum,0;
    set .@c_mob_num,mobcount(.@map$,.@label$);
    set .@mob_dead_num,.@c_mob_num - .@callnum;
    if (.@mob_dead_num == 0) {
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: A Death Witch foi derrotada!",bc_all;
			sleep 2000;
			donpcevent instance_npcname("Death Witch#morta")+"::OnEnable";
    }
end;
}

1@mir,0,0,0	script	#bossC	-1,{
	end;
OnEnable:
	initnpctimer;
	end;
OnTimer1000:  //strnpcinfo(4) irá recuperar o nome do mapa instanciado
	mapannounce strnpcinfo(4),"[Voz Misteriosa]: Derrote o Dark Lorde Corrupto!",bc_all;
	end;

OnTimer100:
	stopnpctimer;
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyBossDead";
	// Mobs Normais
	mapannounce .@map$,  "O Dark Lorde Corrupto está sendo invocado no altar!",bc_all;
	sleep 2000;
	monster .@map$,101,95,"Dark Lorde Corrupto",20422,1,.@label$,2;
	callfunc "F_AdjustMobData",$@mobid,'mode;
	end;

OnMyBossDead:  // Boss


	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname("#bossC")+"::OnMyBossDead";
    set .@callnum,0;
    set .@c_mob_num,mobcount(.@map$,.@label$);
    set .@mob_dead_num,.@c_mob_num - .@callnum;
    if (.@mob_dead_num == 0) {
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: O Dark Lorde Corrupto foi derrotado!",bc_all;
			sleep 2000;
			donpcevent instance_npcname("Dark Lorde Corrupto#morto")+"::OnEnable";
    }
end;
}

1@mir,0,0,0	script	#bossD	-1,{
	end;
OnEnable:
	initnpctimer;
	end;
OnTimer1000:  //strnpcinfo(4) irá recuperar o nome do mapa instanciado
	mapannounce strnpcinfo(4),"[Voz Misteriosa]: Derrote a Bestia!",bc_all;
	end;

OnTimer100:
	stopnpctimer;
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyBossDead";
	// Mobs Normais
	mapannounce .@map$,  "A Bestia está sendo invocada no altar!",bc_all;
	sleep 2000;
	monster .@map$,101,95,"Bestia",21825,1,.@label$,2;
	callfunc "F_AdjustMobData",$@mobid,'mode;
	end;

OnMyBossDead:  // Boss


	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname("#bossD")+"::OnMyBossDead";
    set .@callnum,0;
    set .@c_mob_num,mobcount(.@map$,.@label$);
    set .@mob_dead_num,.@c_mob_num - .@callnum;
    if (.@mob_dead_num == 0) {
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: A Bestia foi derrotada!",bc_all;
			sleep2 2000;
			donpcevent instance_npcname("Bestia#morto")+"::OnEnable";
    }
end;
}

1@mir,0,0,0	script	#bossE	-1,{
	end;
OnEnable:
	initnpctimer;
	end;
OnTimer1000:  //strnpcinfo(4) irá recuperar o nome do mapa instanciado
	mapannounce strnpcinfo(4),"[Voz Misteriosa]: Derrote o Kraken!",bc_all;
	end;

OnTimer100:
	stopnpctimer;
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyBossDead";
	// Mobs Normais
	mapannounce .@map$,  "O Kraken está sendo invocado no altar!",bc_all;
	sleep 2000;
	monster .@map$,101,95,"Kraken",2202,1,.@label$,2;
	callfunc "F_AdjustMobData",$@mobid,'mode;
	end;

OnMyBossDead:  // Boss


	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname("#bossE")+"::OnMyBossDead";
    set .@callnum,0;
    set .@c_mob_num,mobcount(.@map$,.@label$);
    set .@mob_dead_num,.@c_mob_num - .@callnum;
    if (.@mob_dead_num == 0) {
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: O Kraken foi derrotado!",bc_all;
			sleep2 2000;
			donpcevent instance_npcname("Kraken#morto")+"::OnEnable";
    }
end;
}

1@mir,0,0,0	script	#bossF	-1,{
	end;
OnEnable:
	initnpctimer;
	end;
OnTimer1000:  //strnpcinfo(4) irá recuperar o nome do mapa instanciado
	mapannounce strnpcinfo(4),"[Voz Misteriosa]: Derrote o Orc Lorde!",bc_all;
	end;

OnTimer100:
	stopnpctimer;
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyBossDead";
	// Mobs Normais
	mapannounce .@map$,  "O Orc Lorde está sendo invocado no altar!",bc_all;
	sleep 2000;
	monster .@map$,101,95,"Orc Lorde",2202,1,.@label$,2;
	callfunc "F_AdjustMobData",$@mobid,'mode;
	end;

OnMyBossDead:  // Boss


	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname("#bossF")+"::OnMyBossDead";
    set .@callnum,0;
    set .@c_mob_num,mobcount(.@map$,.@label$);
    set .@mob_dead_num,.@c_mob_num - .@callnum;
    if (.@mob_dead_num == 0) {
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: O Orc Lorde foi derrotado!",bc_all;
			sleep2 2000;
			donpcevent instance_npcname("Orc Lorde#morto")+"::OnEnable";
    }
end;
}

1@mir,0,0,0	script	#bossG	-1,{
	end;
OnEnable:
	initnpctimer;
	end;
OnTimer1000:  //strnpcinfo(4) irá recuperar o nome do mapa instanciado
	mapannounce strnpcinfo(4),"[Voz Misteriosa]: Derrote o Monarca Lich!",bc_all;
	end;

OnTimer100:
	stopnpctimer;
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyBossDead";
	// Mobs Normais
	mapannounce .@map$,  "O Monarca Lich está sendo invocado no altar!",bc_all;
	sleep 2000;
	monster .@map$,101,95,"Monarca Lich",3659,1,.@label$,2;
	callfunc "F_AdjustMobData",$@mobid,'mode;
	end;

OnMyBossDead:  // Boss


	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname("#bossG")+"::OnMyBossDead";
    set .@callnum,0;
    set .@c_mob_num,mobcount(.@map$,.@label$);
    set .@mob_dead_num,.@c_mob_num - .@callnum;
    if (.@mob_dead_num == 0) {
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: O Monarca Lich foi derrotado!",bc_all;
			sleep2 2000;
			donpcevent instance_npcname("Monarca Lich#morto")+"::OnEnable";
    }
end;
}

1@mir,0,0,0	script	#bossH	-1,{
	end;
OnEnable:
	initnpctimer;
	end;
OnTimer1000:  //strnpcinfo(4) irá recuperar o nome do mapa instanciado
	mapannounce strnpcinfo(4),"[Voz Misteriosa]: Derrote o Dragão Púrpura!",bc_all;
	end;

OnTimer100:
	stopnpctimer;
	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyBossDead";
	// Mobs Normais
	mapannounce .@map$,  "O Dragão Púrpura está sendo invocado no altar!",bc_all;
	sleep 2000;
	monster .@map$,101,95,"Dragão Púrpura",2131,1,.@label$,2;
	callfunc "F_AdjustMobData",$@mobid,'mode;
	end;

OnMyBossDead:  // Boss


	.@map$ = instance_mapname("1@mir");
	.@label$ = instance_npcname("#bossH")+"::OnMyBossDead";
    set .@callnum,0;
    set .@c_mob_num,mobcount(.@map$,.@label$);
    set .@mob_dead_num,.@c_mob_num - .@callnum;
    if (.@mob_dead_num == 0) {
			mapannounce strnpcinfo(4),"[Voz Misteriosa]: O Dragão Púrpura foi derrotado!",bc_all;
			sleep2 2000;
			donpcevent instance_npcname("Dragão Púrpura#morto")+"::OnEnable";
    }
end;
}

1@mir,101,95,3	script	Freyja#morta	21361,5,5,{
end;
OnTouch:
	if(.talking == 0)
	{
		set 'sfTalking, getcharid(3);
		set .talking, 1;
		if('instance_sf_level == 0)
		{
		charcommand "#me " + strcharinfo(0) + " Ufa, suei...";
		sleep2 3500;
		npctalk "Parabéns você conseguiu me constranger.";
		sleep2 3500;
		npctalk "Você e seu grupo está de parabéns, lhe devo uma coisa...";
		sleep2 3500;
		npctalk "Pegue isso, de algo servirá para você...";
		getitem 607,1;
		sleep2 3500;
		npctalk "Até a próxima, quem saiba alguem me invoque novamente, e eu vou lhe buscar, HAHAHAHA!";
		sleep2 3500;
		warp "prontera",156,180;
		announce "O grupo ["+ getpartyname( getcharid(1) ) +"] conseguiu concluir a instância do Templo de Ymir!.",bc_all;
		set $@atomiclixo,0;
		instance_destroy();
		}
	}
	end;
OnTalkEnabled:
	set .talking, 0;	
	end;
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	specialeffect EF_HIDING;
	end;
}

1@mir,101,95,3	script	Death Witch#morta	20943,5,5,{
end;
OnTouch:
	if(.talking == 0)
	{
		set 'sfTalking, getcharid(3);
		set .talking, 1;
		if('instance_sf_level == 0)
		{
		charcommand "#me " + strcharinfo(0) + " Ufa, suei...";
		sleep2 3500;
		npctalk "Parabéns você conseguiu me constranger.";
		sleep2 3500;
		npctalk "Você e seu grupo está de parabéns, lhe devo uma coisa...";
		sleep2 3500;
		npctalk "Pegue isso, de algo servirá para você...";
		getitem 607,1;
		sleep2 3500;
		npctalk "Até a próxima, quem saiba alguem me invoque novamente, e eu vou lhe buscar, HAHAHAHA!";
		sleep2 3500;
		warp "prontera",156,180;
		announce "O grupo ["+ getpartyname( getcharid(1) ) +"] conseguiu concluir a instância do Templo de Ymir!.",bc_all;
		set $@atomiclixo,0;
		instance_destroy();
		}
	}
	end;
OnTalkEnabled:
	set .talking, 0;	
	end;
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	specialeffect EF_HIDING;
	end;
}

1@mir,101,95,3	script	Dark Lorde Corrupto#morto	20422,5,5,{
end;
OnTouch:
	if(.talking == 0)
	{
		set 'sfTalking, getcharid(3);
		set .talking, 1;
		if('instance_sf_level == 0)
		{
		charcommand "#me " + strcharinfo(0) + " Ufa, suei...";
		sleep2 3500;
		npctalk "Parabéns você conseguiu me constranger.";
		sleep2 3500;
		npctalk "Você e seu grupo está de parabéns, lhe devo uma coisa...";
		sleep2 3500;
		npctalk "Pegue isso, de algo servirá para você...";
		getitem 607,1;
		sleep2 3500;
		npctalk "Até a próxima, quem saiba alguem me invoque novamente, e eu vou lhe buscar, HAHAHAHA!";
		sleep2 3500;
		warp "prontera",156,180;
		announce "O grupo ["+ getpartyname( getcharid(1) ) +"] conseguiu concluir a instância do Templo de Ymir!.",bc_all;
		set $@atomiclixo,0;
		instance_destroy();
		}
	}
	end;
OnTalkEnabled:
	set .talking, 0;	
	end;
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	specialeffect EF_HIDING;
	end;
}

1@mir,101,95,3	script	Bestia#morto	2202,5,5,{
end;
OnTouch:
	if(.talking == 0)
	{
		set 'sfTalking, getcharid(3);
		set .talking, 1;
		if('instance_sf_level == 0)
		{
		charcommand "#me " + strcharinfo(0) + " Ufa, suei...";
		sleep2 3500;
		npctalk "Parabéns você conseguiu me constranger.";
		sleep2 3500;
		npctalk "Você e seu grupo está de parabéns, lhe devo uma coisa...";
		sleep2 3500;
		npctalk "Pegue isso, de algo servirá para você...";
		getitem 607,1;
		sleep2 3500;
		npctalk "Até a próxima, quem saiba alguem me invoque novamente, e eu vou lhe buscar, HAHAHAHA!";
		sleep2 3500;
		warp "prontera",156,180;
		announce "O grupo ["+ getpartyname( getcharid(1) ) +"] conseguiu concluir a instância do Templo de Ymir!.",bc_all;
		set $@atomiclixo,0;
		instance_destroy();
		}
	}
	end;
OnTalkEnabled:
	set .talking, 0;	
	end;
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	specialeffect EF_HIDING;
	end;
}

1@mir,101,95,3	script	Kraken#morto	2202,5,5,{
end;
OnTouch:
	if(.talking == 0)
	{
		set 'sfTalking, getcharid(3);
		set .talking, 1;
		if('instance_sf_level == 0)
		{
		charcommand "#me " + strcharinfo(0) + " Ufa, suei...";
		sleep2 3500;
		npctalk "Parabéns você conseguiu me constranger.";
		sleep2 3500;
		npctalk "Você e seu grupo está de parabéns, lhe devo uma coisa...";
		sleep2 3500;
		npctalk "Pegue isso, de algo servirá para você...";
		getitem 607,1;
		sleep2 3500;
		npctalk "Até a próxima, quem saiba alguem me invoque novamente, e eu vou lhe buscar, HAHAHAHA!";
		sleep2 3500;
		warp "prontera",156,180;
		announce "O grupo ["+ getpartyname( getcharid(1) ) +"] conseguiu concluir a instância do Templo de Ymir!.",bc_all;
		set $@atomiclixo,0;
		instance_destroy();
		}
	}
	end;
OnTalkEnabled:
	set .talking, 0;	
	end;
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	specialeffect EF_HIDING;
	end;
}

1@mir,101,95,3	script	Orc Lorde#morto	2202,5,5,{
end;
OnTouch:
	if(.talking == 0)
	{
		set 'sfTalking, getcharid(3);
		set .talking, 1;
		if('instance_sf_level == 0)
		{
		charcommand "#me " + strcharinfo(0) + " Ufa, suei...";
		sleep2 3500;
		npctalk "Parabéns você conseguiu me constranger.";
		sleep2 3500;
		npctalk "Você e seu grupo está de parabéns, lhe devo uma coisa...";
		sleep2 3500;
		npctalk "Pegue isso, de algo servirá para você...";
		getitem 607,1;
		sleep2 3500;
		npctalk "Até a próxima, quem saiba alguem me invoque novamente, e eu vou lhe buscar, HAHAHAHA!";
		sleep2 3500;
		warp "prontera",156,180;
		announce "O grupo ["+ getpartyname( getcharid(1) ) +"] conseguiu concluir a instância do Templo de Ymir!.",bc_all;
		set $@atomiclixo,0;
		instance_destroy();
		}
	}
	end;
OnTalkEnabled:
	set .talking, 0;	
	end;
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	specialeffect EF_HIDING;
	end;
}

1@mir,101,95,3	script	Monarca Lich#morto	3659,5,5,{
end;
OnTouch:
	if(.talking == 0)
	{
		set 'sfTalking, getcharid(3);
		set .talking, 1;
		if('instance_sf_level == 0)
		{
		charcommand "#me " + strcharinfo(0) + " Ufa, suei...";
		sleep2 3500;
		npctalk "Parabéns você conseguiu me constranger.";
		sleep2 3500;
		npctalk "Você e seu grupo está de parabéns, lhe devo uma coisa...";
		sleep2 3500;
		npctalk "Pegue isso, de algo servirá para você...";
		getitem 607,1;
		sleep2 3500;
		npctalk "Até a próxima, quem saiba alguem me invoque novamente, e eu vou lhe buscar, HAHAHAHA!";
		sleep2 3500;
		warp "prontera",156,180;
		announce "O grupo ["+ getpartyname( getcharid(1) ) +"] conseguiu concluir a instância do Templo de Ymir!.",bc_all;
		set $@atomiclixo,0;
		instance_destroy();
		}
	}
	end;
OnTalkEnabled:
	set .talking, 0;	
	end;
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	specialeffect EF_HIDING;
	end;
}

1@mir,101,95,3	script	Dragão Púrpura#morto	2131,5,5,{
end;
OnTouch:
	if(.talking == 0)
	{
		set 'sfTalking, getcharid(3);
		set .talking, 1;
		if (is_party_leader() == false) {
		npctalk "...";
		set .talking, 0;
		end;
		}
		if('instance_sf_level == 0)
		{
		charcommand "#me " + strcharinfo(0) + " Ufa, suei...";
		sleep2 3500;
		npctalk "Parabéns você conseguiu me constranger.";
		sleep2 3500;
		npctalk "Você e seu grupo está de parabéns, lhe devo uma coisa...";
		sleep2 3500;
		npctalk "Pegue isso, de algo servirá para você...";
		getitem 607,1;
		sleep2 3500;
		npctalk "Até a próxima, quem saiba alguem me invoque novamente, e eu vou lhe buscar, HAHAHAHA!";
		sleep2 3500;
		warp "prontera",156,180;
		announce "O grupo ["+ getpartyname( getcharid(1) ) +"] conseguiu concluir a instância do Templo de Ymir!.",bc_all;
		set $@atomiclixo,0;
		instance_destroy();
		}
	}
	end;
OnTalkEnabled:
	set .talking, 0;	
	end;
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	specialeffect EF_HIDING;
	end;
}

1@mir,101,10,1	script	#buffonmap	111,5,5,{
	
OnTouch:
	set $@atomiclixo,1;
	initnpctimer;
	addtimer 1000, "#buffonmap::OnBuffTimer";
	end;

OnBuffTimer:
	if ($@atomiclixo == 0) {
		sc_end SC_DEFSET;
		sc_end SC_MDEFSET;
		end;
	}
	sc_start SC_DEFSET, 2000, 1;
	sc_start SC_MDEFSET, 2000, 1;
	addtimer 1000, "#buffonmap::OnBuffTimer";
	end;

}

//Mapflags

1@mir	mapflag	restricted	1
prt_lib	mapflag	nowarp
prt_lib	mapflag	nowarpto
prt_lib	mapflag	noteleport
prt_lib	mapflag	noreturn
prt_lib	mapflag	nosave
prt_lib	mapflag	nosave	SavePoint
prt_lib	mapflag	nobranch
prt_lib_q	mapflag	nowarp
prt_lib_q	mapflag	nowarpto
prt_lib_q	mapflag	noteleport
prt_lib_q	mapflag	noreturn
prt_lib_q	mapflag	nosave
prt_lib_q	mapflag	nosave	SavePoint
prt_lib_q	mapflag	nobranch
1@mir	mapflag	nowarp
1@mir	mapflag	nowarpto
1@mir	mapflag	noteleport
1@mir	mapflag	noreturn
1@mir	mapflag	nosave
1@mir	mapflag	nosave	SavePoint
1@mir	mapflag	nobranch
