//===============================================================\\
//      ___.         .__                .___                     ||
//      \_ |_________|  |__ _____     __| _/____   ______        ||
//       | __ \_  __ \  |  \\__  \   / __ |/ __ \ /  ___/        ||
//       | \_\ \  | \/   Y  \/ __ \_/ /_/ \  ___/ \___ \         ||
//       |___  /__|  |___|  (____  /\____ |\___  >____  >        ||
//           \/           \/     \/      \/    \/     \/         ||
//                                   Scripts                     ||
//===============================================================||

// Instances
npc: npc/re/ep21/instances/Final_Battle.txt
npc: npc/re/ep21/instances/Ghost_Ship_Captain.txt
npc: npc/re/ep21/instances/Gimli_Infiltration.txt
npc: npc/re/ep21/instances/Mysterious_Ghostship.txt
npc: npc/re/ep21/instances/Secret_Altar.txt
npc: npc/re/ep21/instances/Silent_Sanctuary.txt

// Quests
npc: npc/re/ep21/quests/21_Heroes_Age.txt

// Mapflags and Functions
npc: npc/re/ep21/Mapflags.txt
npc: npc/re/ep21/Function.txt

// Merchants
npc: npc/re/ep21/merchants/Kaiwobolage_Exchange_Shop.txt

// Mobs
npc: npc/re/ep21/mobs/ep21_spawn.txt