//===============================================================\\
//      ___.         .__                .___                     ||
//      \_ |_________|  |__ _____     __| _/____   ______        ||
//       | __ \_  __ \  |  \\__  \   / __ |/ __ \ /  ___/        ||
//       | \_\ \  | \/   Y  \/ __ \_/ /_/ \  ___/ \___ \         ||
//       |___  /__|  |___|  (____  /\____ |\___  >____  >        ||
//           \/           \/     \/      \/    \/     \/         ||
//                                   Scripts                     ||
//===============================================================||

npc: npc/re/ep21/instances/Final_Battle.txt
npc: npc/re/ep21/instances/Ghost_Ship_Captain.txt
npc: npc/re/ep21/merchants/Kaiwobolage_Exchange_Shop.txt
npc: npc/re/ep21/mobs/ep21_spawn.txt